.row.header.challenge
  .col-lg-1
    p
  .col-lg-10
    h1 The Mighty Frontend Challenge
    p What we’re looking for is clarity of thought in design and the technical capacity to execute on your insight.
    p If your ideal solution would take too long to implement, then document how you'd change your prototype to work in production. We’ll use your solution later in the interview process and discuss what design decisions you made, how to handle more complexity, etc.
    h2 Problem Statement
    p You're the lead frontend developer on a billing dashboard project that your company is going to use to track your ever-increasing number of subscriptions. Unfortunately, your company recently signed a multi-year contract with SimpleBillingCo, whose product manages the actual transfer of money to and from accounts but doesn't provide a UI to its customers. You're going to fill the void and provide a tool your finance team can use until you can switch to a new provider.

    p Your goal is to design and build an app to handle the basic use cases. To give you an idea of what those are, we've included a brief interview from Karen of the finance team, who agreed to be the primary tester and was asked how she would use the dashboard:

    p "As someone on the finance team, I'd mostly visit the dashboard to check our current monthly revenue, which is calculated by summing all the amounts received this month. Every few days, I'd need to go and manually add a new subscription with the user's name, payment date (not necessarily the current date), and amount. At the end of every month, I'd look at the dashboard to see how our revenue is growing (hopefully!), comparing the last month's to the previous few months'."

    p
      | Feel free to create seed data to power your visualization on initial page load. We've also provided a seed data generator you can reach at
      code="https://mightysignal.com/challenge/payment_seed"
      |  to get started.
    p
      |
      a href="https://s3.amazonaws.com/ms-public-files/frontend.md" target="_blank" You can download these instructions as text here
    h2 Requirements
    p Your app must allow manual entries to be made and the UI should adjust

    p Your app should save changes made. If I input a payment, it should be displayed now and when the server reloads.
    h2 Submission
    p Feel free to use any resources you’d like and implement your solution with whatever frameworks or toolkits are most comfortable. When finished, zip up your solution with any tests. Be sure to include some documentation to allow us to get things installed and running on our end. If you’d like to talk about your design, how it’d work in production, or just explain anything in general, feel free to include additional documentation.
    p
      | You can submit your solution by email to
      a href="mailto:osman@mightysignal.com"  osman@mightysignal.com
    p If you'd prefer to submit it another way, send us an email with instructions on how to retrieve it.
    h2 Questions / Concerns / Thoughts?
    p
      | Feel free to shoot a note to
      a href="mailto:osman@mightysignal.com"  osman@mightysignal.com

  .col-lg-1
    p
