.row.header.challenge
  .col-lg-1
    p
  .col-lg-10
    h1 Welcome
    p Thanks for your interest in MightySignal! We’re looking for talented engineers from any background so we’ve designed these challenges to allow anyone to show their skills regardless of resume. The goal is to see how you think through a problem and develop a system to solve it.
    p
      | You can check out what engineering positions we're currently hiring for on our
      = link_to "jobs page", "https://angel.co/mightysignal/jobs"
      |. We have a couple challenges designed for the different engineering roles at our company, so feel free to pick the one that best fits your skill set and desired role.

    p We'll be in touch shortly after you submit your solution to discuss next steps.

    p Good luck!
    h3 Challenges
    p
      a href=challenge_backend_path  MightyBackend Challenge
    p
      a href=challenge_frontend_path  MightyFrontend Challenge
  .col-lg-1
    p
