li.nav-item.d-flex.align-items-center.py-2.px-3.p-lg-0
  .app-search-container.mt-0
    input.form-control#app-search name="name" placeholder="Search apps" autofocus=(true)
li.nav-item.d-flex.align-items-center.py-2.px-3.p-lg-0
  a.btn-sm.login-button.mt-0 href="/app/app/"  LOGIN