li.nav-item.dropdown.custom-menu-item
  a.nav-link.pl-md-0 href="#" role="button" id="dropdownMenuLink-Capabilities" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Capabilities
  .dropdown-menu.dropdown-menu-right-mobile aria-labelledby="dropdownMenuLink-Capabilities"
    a.dropdown-item href=data_path The Mightiest Mobile Data
    a.dropdown-item href=web_portal_path Web Portal
    a.dropdown-item href=salesforce_integration_path Salesforce Integration
    a.dropdown-item href=the_api_path API
    a.dropdown-item href=data_feed_path Data Feed
li.custom-menu-item.nav-item.dropdown
  a.nav-link.pl-md-0 href="#" role="button" id="dropdownMenuLink-Solutions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Solutions
  .dropdown-menu.dropdown-menu-right-mobile aria-labelledby="dropdownMenuLink-Solutions"
    a.dropdown-item href=lead_generation_path Lead Generation
    a.dropdown-item href=abm_path Account Based Marketing
    a.dropdown-item href=sdk_intelligence_path SDK Intelligence
li.custom-menu-item.nav-item.dropdown
  = link_to 'CONTACT', root_path(anchor: 'contact_anchor'), class: 'nav-link pl-md-0'
li.custom-menu-item.nav-item.dropdown
  a.nav-link.pl-md-0 href="#" role="button" id="dropdownMenuLink-Blog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" BLOGS
  .dropdown-menu.dropdown-menu-right-mobile aria-labelledby="dropdownMenuLink-Blog"
    a.dropdown-item href=buttercms_posts_path Blog
    a.dropdown-item href=buttercms_case_studies_path Case studies
li.nav-item.dropdown
  a.nav-link.pl-md-0 href="#" role="button" id="dropdownMenuLink-FREE-DATA" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" FREE DATA!
  .dropdown-menu.dropdown-menu-right-mobile aria-labelledby="dropdownMenuLink-FREE-DATA"
    a.dropdown-item href='https://parade.mightysignal.com' Parade (Free Ad Intelligence)
    a.dropdown-item href=fastest_growing_sdks_path Fastest Growing Android SDKs
    a.dropdown-item href=top_ios_sdks_path Top iOS SDKs
    a.dropdown-item href=top_ios_apps_path Top iOS Apps
    a.dropdown-item href=top_android_sdks_path Top Android SDKs
    a.dropdown-item href=top_android_apps_path Top Android Apps
    a.dropdown-item href=timeline_path Timeline
