app/views/buttercms/_newsletter.html.slim
.subscribe
  h3 Newsletters <br> make you smarter.
  = form_tag subscribe_path, method: "post", class: "header-item" do
    input.email name="email" placeholder=("Email Address") required="" type="email" /
    input.button type="submit" value="Subscribe" /

app/views/buttercms/_newsletter.html.erb
<div class="subscribe">
  <h3>Newsletters</br>make you smarter.</h3>
  <%= form_tag subscribe_path, method: "post", class: "header-item" do %>
    <input class="email" type="email" name="email" placeholder="Email Address" required>
    <input class="button" type="submit" value="Subscribe">
  <% end %>
</div>
