- if cookies && cookies['cookie_eu_consented'] != 'true'
  div class="cookies-eu js-cookies-eu"
    span class="cookies-eu-content-holder"
      | Cookies help MightySignal deliver its services. By using our services, you agree to our use of cookies.
    span class="cookies-eu-button-holder"
      button class="cookies-eu-ok js-cookies-eu-ok"
        | Okay
    a href=privacy_path class="cookies-eu-link"
      | Learn more