ul class="nav nav-tabs"
  = nav_link "<img src='/lib/images/apple-xxl.png' height='18' width='18'/> Top SDKs".html_safe, top_ios_sdks_path
  = nav_link "<img src='/lib/images/apple-xxl.png' height='18' width='18'/> Top 200 Apps".html_safe, top_ios_apps_path
  = nav_link "<img src='/lib/images/android-png-0.png' height='18' width='18'/> Top SDKs".html_safe, top_android_sdks_path
  = nav_link "<img src='/lib/images/android-png-0.png' height='18' width='18'/> Top 200 Apps".html_safe, top_android_apps_path
  = nav_link "<img src='/lib/images/elephant.png'' height='25' width='25'/> Timeline".html_safe, timeline_path
