- provide :title, "Account-Based Marketing For Mobile"
- provide :meta_description, "Learn about how to use MightySignal as part of your account-based marketing strategy"

.solution-page
  .jumbotron
    .container
      - if @creative.present?
        img.img-fluid src=@creative style="display: none;"
      h1#title.solution-page.heading-font-normalize
        | ABM For Mobile
      h2#subtitle.solution-page
        | Use MightySignal in your mobile account-based marketing strategy

  .container
    .row
      .col-md-5.offset-md-1.graphic.d-flex.align-items-center
        img.img-fluid src=@sfdc_graphic width=1500
      .col-md-5.end.about-graphic
        .name
          | It Starts With Salesforce
        .description
          | The key to unlocking the power of ABM4M is
          a href=salesforce_integration_path target="_blank" MightySignal's Salesforce Integration
          | .
          | Once you install our Salesforce Integration, you'll have an ongoing record of every account in your target market. As a result, you won't waste time aimlessly searching for customers--you'll always know who they are are which ones are most important. You'll be able to use ABM4M to power all go-to-market functions of your business.
        row
          p
        row
          = render 'contact_us_button', title: 'Integrate With Salesforce', button_id: 'abm-salesforce'
    - 4.times do
      .row
        p
    .row
      .col-md-5.offset-md-1.order-md-1.order-12.about-graphic
        .name
          | Sales
        .description
          | Assign high-quality territories with ease. Feed your outbound with an ongoing supply of the best mobile accounts in your target market. Massively improve conversion rates throughout the sales funnel.
        row
          p
        row
          = render 'contact_us_button', title: 'Sell With Precision', button_id: 'abm-sales'
      .col-md-5.order-md-12.order-1.end.graphic.d-flex.align-items-center
        img.img-fluid src=@sales_graphic width=200
    - 4.times do
      .row
        p
    .row
      .col-md-5.offset-md-1.graphic.d-flex.align-items-center
        img.img-fluid src=@marketing_graphic width=200
      .col-md-5.end.about-graphic
        .name
          | Marketing
        .description
          | Automatically score inbound leads based on their mobile data and assign high-value leads to reps accordingly. Send marketing emails to the highest-value leads at the best accounts, improving conversion rates. Run ads only at your target customers and massively improve CPC.
        row
          p
        row
          = render 'contact_us_button', title: 'Fish In The Right Pond', button_id: 'abm-marketing'
    - 4.times do
      .row
        p
    .row
      .col-md-5.offset-md-1.order-md-1.order-12.about-graphic
        .name
          | Customer Success
        .description
          | Identify churn risks pre-emptively by seeing when your customer is trialing a competitor. Know which of your current customers are ripest for upsell. Be cognizant of your “frenemies” encroaching on your accounts.
        row
          p
        row
          = render 'contact_us_button', title: 'Make Your Customers Successful', button_id: 'abm-cs'
      .col-md-5.order-md-12.order-1.end.graphic.d-flex.align-items-center
        img.img-fluid src=@customer_success_graphic width=200
    - 4.times do
      .row
        p
    .row
      .col-md-5.offset-md-1.graphic.d-flex.align-items-center
        img.img-fluid src=@learning_graphic width=200
      .col-md-5.end.about-graphic
        .name
          | Learn More about ABM4M
        .description
          | To learn in more detail about how ABM4M can help your mobile-focused business, read about
          a href=salesforce_integration_path target="_blank" MightySignal's Salesforce Integration
          | and read our series of detailed blog posts:
          br
          br
          .d-flex.justify-content-center
            a.btn.btn-primary.btn-lg href=@abm4m_post_0 target="_blank" Introducing ABM4M
    - 4.times do
      .row
        p
    .row.align-items-center
      = render 'logos'

  = render 'web_form_modal' 