#progressModal.modal.fade aria-labelledby="progressModal" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        h4#myModalLabel.modal-title 
          |We are scanning #{@app.name}
      .modal-body
        div class="progress"
          div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"
        

.row.app-sdks.header
  .column.large-2
    h1 
      => @app.name
    p = "by #{@app.newest_ios_app_snapshot.by}"
    = image_tag @app.icon_url('350x350'), size: '120'
    .app-details
      p
        label> Price:
        = @app.price
      p 
        label> Website:
        = link_to url_domain(@app.website), @app.website, target: '_blank' 
      p
        label> Ad Spend: 
        = (@app.ios_fb_ad_appearances.present? ? 'Yes' : 'No')
      p
        label> Mobile Priority:
        = @app.mobile_priority.try(:titleize)
      p
        label> User Base Size:
        = @app.user_base.try(:titleize)
  .block
    .column.large-5
      h3 Installed iOS SDKs (#{@installed_sdks.size})
      ul
        - @installed_sdks.first(10).each do |sdk|
          li
            = image_tag sdk['favicon'], size: '16'
            = link_to sdk["name"], sdk["website"], target: '_blank'
            span.first-seen= "First seen <strong>#{time_ago_in_words(sdk['first_seen_date'])}</strong> ago".html_safe
        - if @installed_sdks.size > 10
          li and #{@installed_sdks.size - 10} more
    .column.large-5
      h3 Uninstalled iOS SDKs (#{@uninstalled_sdks.size})
      ul
        - if @uninstalled_sdks.any?
          - @uninstalled_sdks.first(10).each do |sdk|
            li
              = image_tag sdk['favicon']
              = link_to sdk["name"], sdk["website"], target: '_blank'
              span.last-seen= "Last seen <strong>#{time_ago_in_words(sdk['last_seen_date'])}</strong> ago".html_safe
        - else
          li No SDKs have been uninstalled since we started tracking this app
        - if @uninstalled_sdks.size > 10
          li and #{@uninstalled_sdks.size - 10} more
.row.app-sdks: .column.large-12.text-center
  br
  = link_to 'Contact us to see current SDKs used by any iOS or Android app', '/#contact_anchor', class: 'btn btn-lg btn-primary'
    

