#large-header
  .container.app-header
    canvas#demo-canvas
    .app-header-main.col-md-10.col-xs-12
      img.app-logo.lg-logo.hidden-xs src = @json['icon_url']
      .header-info
        h1#app-name
          .app-logo.sm-logo.visible-xs-inline
            img src = @json['icon_url']
          h1.name-link = @json['name']
        h3 = @json['publisher_name']
        .app-header-details
          .col-xs-12
            | Platform: #{@json['platform'] == 'ios' ? 'iOS' : 'Android'}
          .col-xs-12
            | App ID: #{@app.app_identifier}
          .col-xs-12
            | Price: #{@json['price']}
          .col-xs-12
            | Category: #{@json['categories'].map{ |c| c[:name]}.join(', ')}
          - if @json['taken_down']
            .col-xs-12.taken-down-label
              span.label.label-warning
                | App is no longer available in the app store
    .app-store-button.col-md-2.col-xs-12
      a{href="#{@json['app_store_url']}" target='_blank'}
        button.btn.btn-primary
          | View in App Store
.white-panel
  .container.sdk-panel
    .sdk-total-container.col-md-12
      - if @json['last_scanned_date'].present?
        .sdk-total
          .total.installed
            i.fas.fa-cubes
            h1 = @json['installed_sdks'].count
          | SDKs Installed

        .sdk-total
          .total.uninstalled
            i.fas.fa-cubes
            h1 = @json['uninstalled_sdks'].count
          | SDKs Uninstalled
        .sdk-total.last-scanned
          | Last Scanned: #{ time_ago_in_words(@json['last_scanned_date']) } ago
      - else
        .sdk-total.no-data
          .total.installed
            i.fas.fa-cubes
            | No SDK Data
      = render 'contact_us_button', title: 'Scan This App for SDKs', button_id: 'app-page-live-scan'
    .col-md-7
      - if @json['installed_sdk_categories'].present?
        .col-md-6.col-xs-12
          h4 Installed SDKs
          - @json['installed_sdk_categories'].each do |category, val|
            li.sdk-li
              i.far.fa-check-circle
              = "#{category} (#{val['count']})"
              - if val['recently_updated']
                span data-toggle="tooltip" data-placement="top" data-trigger="hover" title="Installed in the last month"
                  i.fas.fa-exclamation-circle.tooltip-icon
      - if @json['uninstalled_sdk_categories'] or @json['installed_sdk_categories']
        .col-md-6.col-xs-12
          - if @json['uninstalled_sdk_categories']
            h4 Uninstalled SDKs
            - @json['uninstalled_sdk_categories'].each do |category, val|
            li.sdk-li
              i.far.fa-times-circle
              = "#{category} (#{val['count']})"
              - if val['recently_updated']
                span data-toggle="tooltip" data-placement="top" data-trigger="hover" title="Uninstalled in the last month"
                  i.fas.fa-exclamation-circle.tooltip-icon
        .see-sdks-container
          = render 'contact_us_button', title: 'See More SDKs', button_id: 'app-page-see-individual-sdks'

.gray-panel
  .container.app-description
    .description-container.col-md-6.col-xs-12
      h3 Description
      .description-body
        = @json['description']
    - if @json['publisher_id']
      .col-md-6.col-xs-12
      .publisher-panel
        h4 Publisher: #{@json['publisher_name']}
        .pub-app.s-title
          | Number of Apps: #{app['publisher_number_of_apps']}, including
        .pub-apps
          - @json['publisher_top_app'].each do |app|
            a class="app-logo-link" href="#{ app['public_link'] }"
              img class="app-logo sm-logo" src="#{ app['icon_url'] }" alt="#{ app['name'] }">
        | Latest Update/Release: #{ @json['publisher_last_updated_app']} days ago

.white-panel
  .container.app-details
    .col-md-12
      .details-row
        .detail-item.
          h4 Rating:
          .big-num
            - if @json['all_version_rating'] != 'No Rating'
              i.fas.fa-star
            = @json['all_version_rating'].present?
          - if @json['all_version_rating'] != 'No Rating'
            | Based on #{@json['all_version_ratings_count'] } ratings
        - if @json['latest_update_date'].present?
          .detail-item
          h4 Last Update
          .big-num
            = @json['latest_version'] || @json['latest_update_date']
          - if @json['latest_version'].present?
            | Released #{ @json['latest_update_date'] }
        .detail-item
          h4 Requested Permissions:
          - if @json['permissions_count'].present?
            .big-num
              i.fas.fa-mobile-alt
              = @json['permissions_count']
            = render 'contact_us_button', title: 'See which permissions', button_id: 'app-page-permissions-data'
          - else
            .big-num
              | No data
      .details-row
        .detail-item
          h4 User Base
          .solo-icon
            i.fas.fa-users
          = render 'contact_us_button', title: 'See user bases by country', button_id: 'app-page-userbase-data'
        .detail-item.no-border
          h4 Firmographic Data
          .solo-icon
            i.fas.fa-globe
          = render 'contact_us_button', title: 'See location, contacts, and more', button_id: 'app-page-firmographic-data'
