- provide :title, "Mobile SDK Data Feed"
- provide :meta_description, "Access MightySignal's data feed to get a custom report delivered programmatically. You choose the schema and the delivery schedule."

.solution-page
  .jumbotron
    .container
      h1#title.solution-page
        | Mobile SDK Data Feed
      h2#subtitle.solution-page
        | This is our API on steroids

  .row
    .column.medium-5.medium-offset-1.graphic
      img src=@feeds_graphic width=1500
    .column.medium-5.end.about-graphic
      .name
        | About the Mobile SDK Data Feed
      .description
        | Our Data Feed is like an API on steroids. It's the solution for your needs when you need to work with our data at massive scale. 
      row
        p
      row
        = render 'contact_us_button', title: 'Feed Me', button_id: 'data-feed-about'
  
  - 4.times do
    .row 
      p
  .row
    = render 'logos'


  = render 'web_form_modal' 