.container-fluid#progressModal.modal.fade aria-labelledby="progressModal" role="dialog" tabindex="-1"
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        h4#myModalLabel.modal-title
          |We are scanning #{@app.name}
      .modal-body
        div class="progress"
          div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"


.container-fluid.app-sdks.show-modal
  .row.header.marketing-row.my-1
    .col-lg-3.d-flex.flex-column.text-lg-left.text-center.mb-3.pl-lg-5
      h1
        => @app.name
      p = "by #{@app.newest_ios_app_snapshot.by}"
      = image_tag @app.icon_url('350x350'), size: '120', class: 'img-fluid align-self-center align-self-lg-start m-0'
      .app-details
        p
          label> Price:
          = @app.price
        p
          label> Website:
          = link_to url_domain(@app.website), @app.website, target: '_blank', class: 'link'
        p
          label> Ad Spend:
          = (@app.ios_fb_ad_appearances.present? ? 'Yes' : 'No')
        p
          label> Mobile Priority:
          = @app.mobile_priority.try(:titleize)
        p
          label> User Base Size:
          = @app.user_base.try(:titleize)
    .col-lg-9
      .row.block
        .col-lg-6
          h3 Installed iOS SDKs (#{@installed_sdks.size})
          ul
            - @installed_sdks.first(10).each do |sdk|
              li
                = image_tag sdk['favicon'], size: '16'
                = link_to sdk["name"], sdk["website"], target: '_blank', class: 'link'
                span.first-seen= "First seen <strong>#{time_ago_in_words(sdk['first_seen_date'])}</strong> ago".html_safe
            - if @installed_sdks.size > 10
              li and #{@installed_sdks.size - 10} more
        .col-lg-6
          h3 Uninstalled iOS SDKs (#{@uninstalled_sdks.size})
          ul
            - if @uninstalled_sdks.any?
              - @uninstalled_sdks.first(10).each do |sdk|
                li
                  = image_tag sdk['favicon']
                  = link_to sdk["name"], sdk["website"], target: '_blank', class: 'link'
                  span.last-seen= "Last seen <strong>#{time_ago_in_words(sdk['last_seen_date'])}</strong> ago".html_safe
            - else
              li No SDKs have been uninstalled since we started tracking this app
            - if @uninstalled_sdks.size > 10
              li and #{@uninstalled_sdks.size - 10} more
  .row
    .col-lg-12.text-center
      br
      = render 'contact_us_button', title: 'Contact us to see current SDKs used by any iOS or Android app', button_id: 'ios-app-sdks'

= render 'web_form_modal'
