.solution-page
  - if @creative.present?
    img src=@creative style="display: none;"
  - 4.times
    .row
      p
  #title
    | Mighty Lead Generation
  #subtitle
    .column.medium-8.medium-offset-2.end
      | Mobile ad and affiliate networks like Taptica, AdAction, ironSource, and Verizon use MightySignal to increase qualified pipeline and grow revenue more quickly.
  - 2.times
    .row
      p

  .row
    .column.medium-5.medium-offset-1.graphic
      img src=@new_advertisers_graphic width=1500
    .column.medium-5.end.about-graphic
      .name
        | Discover Mobile Advertisers
      .description
        | MightySignal's Ad Intelligence detects mobile app install campaigns in real-time. These apps that are actively advertising are likely great fits to advertise with you as well.
      row
        p
      row
        = render 'contact_us_button', title: "Identify Major Advertisers", button_id: 'lead-generation-ad-affiliates-see-whos-spending'
  - 4.times do
    .row 
      p
  .row
    .column.medium-5.medium-offset-1.about-graphic
      .name
        | See Attribution SDKs
      .description
        | Using our world-class SDK intelligence, you can see the attribution SDKs (eg. AppsFlyer, Tune, Kochava) inside any iOS or Android app. If an app is using an attribution SDK, they are serious about advertising and could be a valuable customer for your business.
      row
        p
      row
        = render 'contact_us_button', title: "Who's Tracking Their Campaigns?", button_id: 'lead-generation-ad-affiliates-attribution'
    .column.medium-5.end.graphic
      img src=@ad_attribution_graphic width=1500
  - 4.times do
    .row 
      p
  .row
    .column.medium-5.medium-offset-1.graphic
        img src=@newcomers_graphic width=1500
    .column.medium-5.end.about-graphic
      .name
        | Track the Hottest Apps
      .description
        | We show you apps that are taking off or about to take off in the rankings. You can slice this data by country, app category, and more. The ability to identify new entrants, big movers, and market leaders is at your fingertips. 
      row
        p
      row
        = render 'contact_us_button', title: 'View 🔥 Apps', button_id: 'lead-generation-popular-apps'
  - 4.times do
    .row 
      p
  .row
    .column.medium-5.medium-offset-1.about-graphic
      .name
        | Never Go Lead-Hungry Again
      .description
        | Stop wasting hours searching for mobile leads, or spending time on leads that aren't serious about advertising. With MightySignal, your sales funnel will always be full with great prospects, and you'll be able to surpass your business goals.
      row
        p
      row
        = render 'contact_us_button', title: 'Fill My Funnel', button_id: 'lead-generation-ad-affiliates-never-go-hungry'
    .column.medium-5.end.graphic
      img src=@funnel_icon width=250
  - 4.times do
    .row 
    p
  .row
    hr
      .column.large-2
        p
      - @logos.each do |logo|
        .column.large-2.logo
          img src=logo[:image] width=logo[:width]
      .column.large-2.end
        p


  = render 'web_form_modal' 

- content_for :repuso_g2crowd_widget
  = render 'shared/repuso_g2crowd_widget_tag'