.solution-page
  - if @creative.present?
    img.img-fluid src=@creative style="display: none;"
  .jumbotron class="#{jumbotron_mobile}"
    .container
      h1#title.solution-page.heading-font-normalize class="#{heading_margin_normalize}"
        | Lead Generation<br/>
      h2#subtitle.solution-page
        | Mobile ad and affiliate networks like Taptica, AdAction, and Verizon use MightySignal to increase qualified pipeline and grow revenue more quickly.
  .container
    .row
      .col-md-5.offset-md-1.graphic.d-flex.align-items-center.align-items-center
        img.img-fluid src=@new_advertisers_graphic width=1500
      .col-md-5.end.about-graphic
        .name
          | Discover Advertisers with 💰
        .description
          | MightySignal's Ad Intelligence detects mobile app install campaigns in 
          a href=buttercms_post_path('introducing-mightysignal-advanced-ad-intelligence') target="_blank" real-time across multiple networks.
          ' These apps that are actively advertising are likely great fits to advertise with you as well.
        row
          p
        row
          = render 'contact_us_button', title: "Identify Advertisers with Budget", button_id: 'lead-generation-ad-affiliates-see-whos-spending'
    - 4.times do
      .row
        p
    .row
      .col-md-5.order-md-1.order-12.offset-md-1.about-graphic
        .name
          | See Attribution SDKs
        .description
          | Using our world-class SDK intelligence, you can see the attribution SDKs (eg. AppsFlyer, Tune, Kochava) inside any iOS or Android app. If an app is using an attribution SDK, they are serious about advertising and could be a valuable customer for your business.
        row
          p
        row
          = render 'contact_us_button', title: "Who's Tracking Their Campaigns?", button_id: 'lead-generation-ad-affiliates-attribution'
      .col-md-5.order-md-12.order-1.end.graphic.d-flex.align-items-center.align-items-center
        img.img-fluid src=@ad_attribution_graphic width=1500
    - 4.times do
      .row
        p
    .row
      .col-md-5.offset-md-1.graphic.d-flex.align-items-center.align-items-center
        img.img-fluid src=@newcomers_graphic width=1500
      .col-md-5.end.about-graphic
        .name
          | Track the Hottest Apps
        .description
          | We show you apps that are taking off or about to take off in the rankings. You can slice this data by country, app category, and more. The ability to identify new entrants, big movers, and market leaders is at your fingertips. 
        row
          p
        row
          = render 'contact_us_button', title: 'View 🔥 Apps', button_id: 'lead-generation-ad-affiliates-popular-apps'
    - 4.times do
      .row
        p
    .row
      .col-md-5.order-md-1.order-12.offset-md-1.about-graphic
        .name
          | Never Go Lead-Hungry Again
        .description
          | Stop wasting hours searching for mobile leads, or spending time on leads that aren't serious about advertising. With MightySignal, your sales funnel will always be full with great prospects, and you'll be able to surpass your business goals.
        row
          p
        row
          = render 'contact_us_button', title: 'Fill My Funnel', button_id: 'lead-generation-ad-affiliates-never-go-hungry'
      .col-md-5.order-md-12.order-1.end.graphic.d-flex.align-items-center.align-items-center
        img.img-fluid src=@funnel_icon width=250
    - 4.times do
      .row
      p
    .row.align-items-center
      = render 'logos'

  = render 'web_form_modal'
  