- content_for :meta_description, "#{@sdk.name} SDK is currently installed in #{@apps_installed_now} apps and has a #{number_to_percentage(@market_share_now, precision: 0)} market share of the #{@categories.try(:first)} SDK market"
- content_for :title, "#{@sdk.name} SDK Market Share and Analytics"

#sdk-page.content
  .heading
    .heading-background
    .container.heading-content
      .sdk-card
        .sdk-img
          img alt="" src="#{@json_sdk['icon']}"
        .sdk-installations
          span.install-base Install Base
          span.install-count #{number_with_delimiter(@apps_installed_now)}
      .sdk-details
        .sdk-title
          h1.display-4.mb-2 #{@sdk.name} #{pretty_platform(@sdk.platform)} SDK
        .sdk-description #{@json_sdk['summary']}
        .sdk-platforms
          - if @sdk.platform == 'ios'
            i.platform-android.fab.fa-apple
          - else
            i.platform-ios.fab.fa-android
          a rel="nofollow" alt="#{@sdk.name}" href="#{@json_sdk['website']}"
            i.sdk-home.fas.fa-globe
      	.sdk-tags
	    		- @sdk.tags.each do |tag|
						a.sdk-tag alt="#{tag.name}" href=(sdk_category_page_path tag.id, tag.name.parameterize) #{tag.name} SDK Category

  .container.page-body
    = render "welcome/sdk_pages/card_partial", tag_id: 'platform-apps', chart: 'apps', title: "#{pretty_platform(@json_sdk['platform'])} Apps With #{@sdk.name} SDK", body: "#{@sdk.name} is currently installed in #{number_with_delimiter(@apps_installed_now)} apps. As of #{@apps_start}, it was installed in #{number_with_delimiter(@apps_installed_start)} apps. That is a change of #{@apps_installed_start > 0 ? number_to_percentage(((@apps_installed_now.to_f-@apps_installed_start) / @apps_installed_start)*100, precision: 0) : 'infinite'} over six months."
    = render "welcome/sdk_pages/card_partial", tag_id: 'mounthly-installs', chart: 'installs', title: "Monthly Installs And Uninstalls of #{@sdk.name} SDK", body: "#{@sdk.name} was installed in #{number_with_delimiter(@sdks_installed_now)} apps and uninstalled in #{number_with_delimiter(@sdks_uninstalled_now.to_i.abs)} apps last month. That's a net change of #{number_with_delimiter(@sdks_installed_now - @sdks_uninstalled_now)} apps over the last month."
    = render "welcome/sdk_pages/card_partial", tag_id: 'category-marketshare', chart: 'share', title: "#{@sdk.name} SDK Market Share in the #{@categories.try(:first)} Category", body: "#{@sdk.name} currently owns #{number_to_percentage(@market_share_now.to_f*100, precision: 0)} of the #{@categories.try(:first)} SDK market. As of #{@market_share_now_month}, it owned #{number_to_percentage(@market_share_start.to_f*100, precision: 0)} of the #{@categories.try(:first)} SDK market. That is a change of #{number_to_percentage((@market_share_now.to_i-@market_share_start.to_i)*100, precision: 0)} over six months."
    #top-200
      .top-200-heading
        img src="/lib/images/sdk_pages/top-200.png" alt="Top 200 Apps"
        .top-200-stats
          p.total-apps #{number_with_delimiter(@sdk.top_200_apps.size)}
          p.total-of-top-200 apps in the #{link_to 'top 200', top_ios_apps_path, target: '_blank'} apps
      p.top-200-text #{@sdk.name} has #{number_to_percentage((@sdk.top_200_apps.size/ 200.0) * 100, precision: 0)} of the top 200 apps, for a total of #{@sdk.top_200_apps.size} apps.
    = render "welcome/sdk_pages/list_partial", tag_id: 'top-apps', input_data_type: 'app', title: 'Top Apps', item_list: @top_8_apps, platform: @sdk.platform if @top_8_apps.size > 0
    = render "welcome/sdk_pages/list_partial", tag_id: 'similar-sdk', input_data_type: 'array-sdk', title: "Usually Installed With", item_list: @similar_sdks, platform: @sdk.platform if @similar_sdks.size > 0
    = render "welcome/sdk_pages/list_partial", tag_id: 'competing-sdk', input_data_type: 'array-sdk', title: "Usually Replaced By", item_list: @competitive_sdks, platform: @sdk.platform if @competitive_sdks.size > 0

  #get-started
    .container
      .get-started-content
        h3 Want more insightful reports on current trends?
        p Get real-time SDK intelligence in minutes.
        = render 'contact_us_button', title: 'Get started with MightySignal', button_id: "#{@sdk.name}-sdk-get-started", btn_styles: 'button btn get-started-btn'

= render 'welcome/web_form_modal'

javascript:
    new Chartkick.LineChart("installs", [{
        name: "Installs",
        data: #{@installs_over_time.to_json.html_safe}
    }, {name: "Uninstalls", data: #{@uninstalls_over_time.to_json.html_safe}}], {legend: false});
    new Chartkick.LineChart("apps", [{
        name: "Apps Installed",
        data: #{@apps_over_time.to_json.html_safe}
    }], {legend: false});
    new Chartkick.LineChart("share", [{
        name: "Market Share",
        data: #{@market_share_over_time.to_json.html_safe}
    }], {legend: false});
