#large-header.app-page-content
  .container.app-header
    canvas#demo-canvas.app-canvas.hidden-xs
    .app-header-main.col-md-9.col-xs-12
      .header-info
        h1.px-3.py-0 = "#{@json_sdk['name']} SDK"
        .app-header-details
          .col-12
            | Description: #{@json_sdk['summary']}          
          .col-12
            | Platform: #{@json_sdk['platform'] == 'ios' ? 'iOS' : 'Android'}
          .col-12
            | Website: #{@json_sdk['website']}
          .col-12
            | Category: #{@categories.andand.join(', ')}

.white-panel
  .container.sdk-panel
    .row.mt-4
      .col-md-6
        h2 #{@json_sdk['platform'] == 'ios' ? 'iOS' : 'Android'} apps with #{@sdk.name} installed
        #apps
      .col-md-6
        h2 Monthly installs and uninstalls of #{@sdk.name} 
        #installs
        
.gray-panel
  .container.app-description
    .row.mt-4
      .col-md-6
        | Market share stuff goes here
      .col-md-6
        h2 Market share of #{@sdk.name} 
        #share

.white-panel
  .container.sdk-panel
    .row
      .col-md-6
        .row
          .col-md-12
            h2 SDKs Similar to #{@sdk.name}
          - @similar_sdks.each do |sdk_id|
            - similar_sdk = "#{@platform.capitalize}Sdk".constantize.find(sdk_id)
            .col-md-4.mt-3 
              a href=(sdk_page_path @platform, sdk_id, similar_sdk.name.parameterize) = similar_sdk.name
      .col-md-6
        .row
          .col-md-12
            h2 SDKs Competing with #{@sdk.name}
          - @competitive_sdks.each do |sdk_id|
            - competitive_sdk = "#{@platform.capitalize}Sdk".constantize.find(sdk_id)
            .col-md-4.mt-3
              a href=(sdk_page_path @platform, sdk_id, competitive_sdk.name.parameterize) = competitive_sdk.name
        
.gray-panel
  .container.app-details
    .row.mt-4
      .col-md-12
        | Top apps goes here
      
= render 'welcome/web_form_modal'

javascript: 
  new Chartkick.LineChart("installs", [{name: "Installs", data: #{@installs_over_time.to_json.html_safe}}, {name: "Uninstalls", data: #{@uninstalls_over_time.to_json.html_safe}}], {stacked: true, legend: false});
  new Chartkick.LineChart("apps", [{name: "Apps Installed", data: #{@apps_over_time.to_json.html_safe}}], {legend: false});
  new Chartkick.LineChart("share", [{name: "Market Share", data: #{@market_share_over_time.to_json.html_safe}}], {legend: false});