- content_for :meta_description, "#{@sdk.name} SDK is currently installed in #{@apps_over_time.first.last} apps and has a #{number_to_percentage(@market_share_over_time.first.last*100, precision: 0)} share of the #{@categories.first} SDK market"
- content_for :title, "#{@sdk.name} SDK Market Share and Analytics"

#sdk-page.content
  .heading
    .heading-background
    .container.heading-content
      .sdk-card
        .sdk-img
          img alt="" src="#{@json_sdk['icon']}"
        .sdk-installations
          span.install-base Install Base
          span.install-count #{number_with_delimiter(@sdk.get_current_apps.count)}
      .sdk-details
        .sdk-title #{@sdk.name} SDK
        .sdk-description #{@json_sdk['summary']}
        .sdk-platforms
          - if @sdk.platform == 'ios'
            i.platform-android.fab.fa-apple
          - else
            i.platform-ios.fab.fa-android
          a alt="#{@sdk.name}" src="#{@json_sdk['website']}"
            i.sdk-home.fas.fa-globe
        .sdk-buttons
          a.analytics alt="" src="" analytics
          a.tracking alt="" src="" tracking

  .container.page-body
    = render "welcome/sdk_pages/list_partial", tag_id: 'top-apps', input_data_type: 'app', title: 'Top Apps', item_list: @sdk.top_200_apps.first(8)
    = render "welcome/sdk_pages/card_partial", tag_id: 'platform-apps', chart: 'app', title: "#{@json_sdk['platform'] == 'ios' ? 'iOS' : 'Android'} Apps", body: "#{@sdk.name} is currently installed in #{@apps_over_time.first.last} apps. As of #{@apps_over_time.last.first}, it was installed in #{@apps_over_time.last.last} apps. That is a change of #{number_to_percentage((@apps_over_time.last.last.to_f-@apps_over_time.first.last) /@apps_over_time.last.last)} over six months."
    = render "welcome/sdk_pages/card_partial", tag_id: 'mounthly-installs', chart: 'installs', title: 'Monthly Installs / Uninstalls', body: "#{@sdk.name} was installed in #{@installs_over_time.first.last} apps and uninstalled in #{@uninstalls_over_time.first.last.to_i.abs} apps last month. That's a net change of #{@installs_over_time.first.last + @uninstalls_over_time.first.last} apps over the last month."
    = render "welcome/sdk_pages/card_partial", tag_id: 'category-marketshare', chart: 'share', title: 'Category Marketshare', body: "#{@sdk.name} currently owns #{number_to_percentage(@market_share_over_time.first.last* 100, precision: 0)} of the #{@categories.first} SDK market. As of #{@market_share_over_time.last.first}, it owned #{number_to_percentage(@market_share_over_time.last.last* 100, precision: 0)} of the #{@categories.first} SDK market. That is a change of #{number_to_percentage((@market_share_over_time.last.last.to_f-@market_share_over_time.first.last) /@market_share_over_time.last.last, precision: 0)} over six months."
    #top-200
      .top-200-heading
        img src="/lib/images/sdk_pages/top-200.png" alt="Top 200 Apps"
        .top-200-stats
          p.total-apps #{@sdk.top_200_apps.size}
          p.total-of-top-200 #{number_to_percentage((@sdk.top_200_apps.size/ 200.0) * 100, precision: 0)} of #{link_to 'Top 200', top_ios_apps_path, target: '_blank'} Apps
      p.top-200-text #{@sdk.name} has #{number_to_percentage((@sdk.top_200_apps.size/ 200.0) * 100, precision: 0)} of the top 200 apps, for a total of #{@sdk.top_200_apps.size} apps.
    = render "welcome/sdk_pages/list_partial", tag_id: 'simillar-sdk', input_data_type: 'array-sdk', title: 'Similar SDKs', item_list: @similar_sdks
    = render "welcome/sdk_pages/list_partial", tag_id: 'competing-sdk', input_data_type: 'array-sdk', title: 'Competing SDKs', item_list: @competitive_sdks

  #get-started
    .container
      .get-started-content
        h3 Want more insightful reports on current trends?
        p Get real-time SDK intelligence in minutes.
        = render 'contact_us_button', title: 'Get started with MightySignal', button_id: "#{@sdk.name}-sdk-get-started", btn_styles: 'button btn get-started-btn'
      
= render 'welcome/web_form_modal'

javascript: 
  new Chartkick.LineChart("installs", [{name: "Installs", data: #{@installs_over_time.to_json.html_safe}}, {name: "Uninstalls", data: #{@uninstalls_over_time.to_json.html_safe}}], {stacked: true, legend: false});
  new Chartkick.LineChart("apps", [{name: "Apps Installed", data: #{@apps_over_time.to_json.html_safe}}], {legend: false});
  new Chartkick.LineChart("share", [{name: "Market Share", data: #{@market_share_over_time.to_json.html_safe}}], {legend: false});