- content_for :meta_description, @json_category['description']
- content_for :title, "#{@json_category['name']} SDK Category Apps and Analytics"

#sdk-page.category.content
  .heading
    .heading-background
    .container.heading-content
      .sdk-card
        .sdk-img
          img alt="" src="https://ui-avatars.com/api/?background=48B5D6&color=fff&name=#{@category.name.parameterize}"
        .sdk-installations
          span.install-base Install Base
          span.install-count #{number_with_delimiter(@apps_installed_now)}
      .sdk-details
        .sdk-title #{@category.name} SDK
        .sdk-description #{@json_category['description']}
      / .sdk-tags
      /     - @tags.each do |tag|
      /       a.sdk-tag alt='' href='' #{tag['name']}

  .container.page-body
    = render "welcome/sdk_pages/card_partial", tag_id: "apps-installed", chart: 'apps', title: "Apps with #{@json_category['name']} SDKs installed", body: "There are #{number_with_delimiter(@apps_installed_now)} apps with a #{@json_category['name']} SDK currently installed. As of #{@apps_start}, a #{@json_category['name']} SDK was installed in #{number_with_delimiter(@apps_installed_start)} apps. That is a change of #{number_to_percentage((@apps_installed_start.to_f-@apps_installed_now) / @apps_installed_start)} over six months."
    = render "welcome/sdk_pages/card_partial", tag_id: "monthly-installs", chart: 'installs', title: "Monthly installs and uninstalls of #{@json_category['name']} SDKs", body: "A #{@json_category['name']} SDK was installed in #{number_with_delimiter(@sdks_installed_now)} apps and uninstalled from #{number_with_delimiter(@sdks_uninstalled_now.to_i.abs)} apps last month. That's a net change of #{number_with_delimiter(@sdks_installed_now + @sdks_uninstalled_now)} apps over the last month."
    = render "welcome/sdk_pages/list_partial", tag_id: 'top-ios-sdks', input_data_type: 'array-sdk', platform: 'ios', title: "Top iOS #{@json_category['name']} SDKs", item_list: @top_ios_sdks
    = render "welcome/sdk_pages/list_partial", tag_id: 'top-android-sdks', input_data_type: 'array-sdk', platform: 'android', title: "Top Android #{@json_category['name']} SDKs", item_list: @top_android_sdks

  #get-started
    .container
      .get-started-content
        h3 Want more insightful reports on current trends?
        p Get real-time SDK intelligence in minutes.
        = render 'contact_us_button', title: 'Get started with MightySignal', button_id: "#{@json_category['name']}-sdk-category-get-started", btn_styles: 'button btn get-started-btn'

= render 'welcome/web_form_modal'

javascript:
    new Chartkick.LineChart("installs", [{name: "Installs", data: #{@installs_over_time.to_json.html_safe}}, {name: "Uninstalls", data: #{@uninstalls_over_time.to_json.html_safe}}], {legend: false});
    new Chartkick.LineChart("apps", [{name: "Apps Installed", data: #{@apps_over_time.to_json.html_safe}}], {legend: false});