#large-header.app-page-content
  .container.app-header
    canvas#demo-canvas.app-canvas.hidden-xs
    .app-header-main.col-md-9.col-xs-12
      .header-info
        #app-name
          h1.px-3.py-0 = @json_sdk['name']
        .app-header-details
          .col-12
            | Description: #{@json_sdk['summary']}          
          .col-12
            | Platform: #{@json_sdk['platform'] == 'ios' ? 'iOS' : 'Android'}
          .col-12
            | Website: #{@json_sdk['website']}
          .col-12
            | Category: #{@categories.andand.join(', ')}

.white-panel
  .container.sdk-panel
    .row.mt-4
      .col-md-6
        #installs
      .col-md-6
        | Install and uninstall goes here
        
.gray-panel
  .container.app-description
    .row.mt-4
      .col-md-6
        | Market share stuff goes here
      .col-md-6
        | Market share overall goes here

.white-panel
  .container.sdk-panel
    .row.mt-4
      .col-md-6
        | Related SDKs goes here
      .col-md-6
        | Competing SDKs goes here
        
.gray-panel
  .container.app-details
    .row.mt-4
      .col-md-12
        | Top apps goes here
      
= render 'welcome/web_form_modal'

javascript: 
  new Chartkick.ColumnChart("installs", [{name: "Installs", data: #{@json_sdk['installs_over_time'].to_json.html_safe}}, {name: "Uninstalls", data: #{@json_sdk['uninstalls_over_time'].to_json.html_safe}}], {stacked: true});