- provide :title, "SDK Intelligence API"
- provide :meta_description, "Access MightySignal data programmatically to import directly into your business intelligence tools, CRMs, or any internal tooling."

.solution-page
  .jumbotron
    .container
      h1#title.solution-page
        | The SDK Intelligence API
      h2#subtitle.solution-page
        | Access MightySignal data programmatically

  .row
    .column.medium-5.medium-offset-1.graphic
      img src=@api_graphic width=1500
    .column.medium-5.end.about-graphic
      .name
        | About the API
      .description
        | Our API allows you to programatically ingest MightySignal data into any system you want, giving you ultimate flexibility to accomplish your business goals. 
        a href='https://api.mightysignal.com/docs' target="_blank" Check out our documentation to see endpoints and available data.
        '
      row
        p
      row
        = render 'contact_us_button', title: 'Get An API Key', button_id: 'api-key'
  
  - 4.times do
    .row 
      p
  .row
    = render 'logos'


  = render 'web_form_modal' 

- content_for :repuso_g2crowd_widget
  = render 'shared/repuso_g2crowd_widget_tag'