- provide(:title, 'Timeline')
- provide(:og_image, '/lib/images/apple-app-store-icon_2x.png')
.container-fluid
  .row
    .col
      = render 'shared/top_list_nav'
  .row.top-200.timeline.marketing-row
    .col.block
      .row
        .col-md-6.d-flex.align-items-center.my-2
          = image_tag '/lib/images/elephant.png', width: 50, class: 'icon'
          h1 Timeline
        .col-md-4.d-flex.align-items-center.my-2
          span Follow our Twitter bot
                                <a href="https://twitter.com/mightytimeline" class="twitter-follow-button" data-size="large" data-show-count="false">Follow @mightytimeline</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        .col-md-2.d-flex.align-items-center.my-2
          div class="addthis_sharing_toolbox" data-title="What's happening in the Top 200 iOS and Android Apps? @MightyTimeline"
      = render "welcome/subscribe_free_data", text: "What's happening in the Top 200 Apps?", last_updated: @last_updated, form: 'timeline', message: "Timeline"

      - @batches_by_week.each do |week, batches|
        h4.week= week_formatter(week)
        - batches.each do |batch|
          - app = batch.owner

          - if batch.activity_type == 'install'
            .card.mb-3 class="batch-#{batch.id}"
              .card-heading.px-3.py-2
                = image_tag app.icon_url, size: '30x30', class: 'mr-2'
                = "#{link_to(app.name, app.mightysignal_public_page_link, target: '_blank')} installed ".html_safe
                span.subtext= "#{pluralize(batch.sorted_activities.count, 'new SDK', 'new SDks')}"
              //div id="collapse-#{batch.id}" class="panel-collapse collapse"
              .card-body
                - batch.sorted_activities.each do |activity|
                  li class="activity-#{activity.id}"
                    = image_tag activity.other_owner(app).favicon, size: '16x16', class: 'mr-1'
                    = link_to activity.other_owner(app).name, activity.other_owner(app).website, target: '_blank'

          - elsif batch.activity_type == 'entered_top_apps'
            .card.mb-3 class="batch-#{batch.id}"
              .card-heading.px-3.py-2
                = image_tag app.icon_url, size: '30x30', class: 'mr-2'
                = "#{link_to(app.name, app.mightysignal_public_page_link, target: '_blank')} entered the Top 200 at ".html_safe
                span.subtext= "Rank #{batch.other_owner.try(:rank)}"

      div class="modal fade" id="sdkModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"aria-hidden="true"
        div class="modal-dialog modal-lg"
          div class="modal-content"
            div class="modal-header"
              button type="button" class="close" data-dismiss="modal" aria-label="Close"
                span aria-hidden="true"
                  |&times;
              .pull-right
                a href="#" target="_blank"
                  |App Store Link
              h3 class="modal-title" id="myModalLabel"
            div class="modal-body"
