- provide(:title, 'Most Used SDKs in Top 200 Free iOS Apps')
- provide(:og_image, '/lib/images/apple-app-store-icon_2x.png')
.container-fluid
  .row
    .col-xl-2
    .col-xl-10
      = render 'shared/top_list_nav'
  .row.top-200.marketing-row
    .col-xl-2.mb-2
      = render 'shared/top_categories', platform: 'ios'

    .col-xl-10.block
      = image_tag '/lib/images/apple-app-store-icon.png', class: 'app-store-icon'
      h1= "#{@tag_label == 'All' ? 'Most Used' : @tag_label} SDKs in Top 200 Free iOS Apps"
      = render "welcome/subscribe_free_data", text: 'Report last updated', last_updated: @last_updated, form: 'top-ios-sdks', message: "Top iOS SDKS page"

      - @sdks.each.with_index do |sdk, index|
        .row.sdk
          .col-xl-6.media
            .pull-left
              span.sdk-rank= "#{index + 1 + (([params[:page].to_i, 1].max - 1) * 20)}."
              a href=sdk_page_path('ios', sdk.id, sdk.name.to_s.parameterize)
                = image_tag sdk.favicon, size: '16', class: 'media-object my-1 mr-1'
            .media-body.text-break
              h4.media-heading
                => link_to sdk.name, sdk_page_path('ios', sdk.id, sdk.name.to_s.parameterize), target: '_blank', class: ""
                span #{sdk.top_200_apps.size} Apps (#{number_to_percentage((sdk.top_200_apps.size/ 200.0) * 100, precision: 0)} of #{link_to 'Top 200', top_ios_apps_path, target: '_blank'})
              = sdk.summary
          .col-xl-6
            - sdk.top_200_apps.first(8).each do |app|
              a.app-sdks href=app.mightysignal_public_page_link.to_s target="_blank"
                = image_tag force_https_url(app.icon_url), size: '50', data: {toggle: "tooltip", placement: "top"}, title: "#{app.top_200_rank}. #{app.name}", class: 'app-icon'
      = paginate @sdks, :theme => "blog", window: 1, outer_window: 1
