- provide(:title, 'SDKs Used in Top 200 Free Android Apps')
- provide(:og_image, '/lib/images/google_play.png')
.row.header
  .column.large-2
  .column.large-10
    = render 'shared/top_list_nav'
.row.top-200.top-apps.marketing-row
  .column.large-2
    div class="addthis_sharing_toolbox" data-title="SDKs Used in Top 200 Free Android Apps @MightySignal"
  .column.large-10: .block
    = image_tag '/lib/images/google_play.png', class: 'app-store-icon'
    h1 SDKs Used in Top 200 Free Android Apps
    .info.alert.alert-warning
      p.pull-left
        |Rankings last updated
        strong> #{time_ago_in_words(@last_updated)} ago.
      = form_tag subscribe_path, method: 'post', class: 'form-inline pull-right', data: {form: 'top-android-apps'} do |f|
        .form-group
          input type="hidden" name="message" value="Top Android Apps page"
          input#email.form-control name="email" placeholder="Email" type="email" /
        .form-group.text-center
          p
            input.btn.btn-primary.lead-form-btn name="commit" type="submit" value="Alright!" /
      p.email-form.pull-right 
        | Sign up to get more SDK data
    ul
      - @apps.each do |app|
        li class="grid"
          span class="app-rank"
            = "#{app.rank}."
          - if app.released_days && app.released_days <= 7
            span class="badge badge-primary app-rank-change" New
          - elsif app.ranking_change > 0
            span class="app-rank-change"
              i class="fa fa-arrow-up" aria-hidden="true"
              = app.ranking_change
          - elsif app.ranking_change < 0
            span class="app-rank-change"
              i class="fa fa-arrow-down" aria-hidden="true"
              = app.ranking_change * -1
          a href='#' data-toggle="modal" data-target="#sdkModal" class="app-sdks" data-id="#{app.id}" data-platform="android"
            = image_tag app.icon_url, size: '100'
          br
          span class="app-name"
            a href='#' data-toggle="modal" data-target="#sdkModal" class="app-sdks" data-id="#{app.id}" data-platform="android"
              = app.name
          br
          span class="app-category" 
            = app.android_developer.try(:name)
    div class="modal fade" id="sdkModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
      div class="modal-dialog modal-lg"
        div class="modal-content"
          div class="modal-header"
            button type="button" class="close" data-dismiss="modal" aria-label="Close"
              span aria-hidden="true"
                |&times;
            .pull-right
              a href="#" target="_blank"
                |App Store Link
            h3 class="modal-title" id="myModalLabel"
          div class="modal-body"
              
