- provide(:title, 'SDKs Used in Top 200 Free iOS Apps')
- provide(:og_image, '/lib/images/apple-app-store-icon_2x.png')
.container-fluid
  .row
    .col
      = render 'shared/top_list_nav'
  .row.top-200.top-apps.marketing-row
    .col.block
      = image_tag '/lib/images/apple-app-store-icon.png', class: 'app-store-icon'
      h1 SDKs Used in Top 200 Free iOS Apps
      = render "welcome/subscribe_free_data", text: 'Report last updated', last_updated: @last_updated, form: 'top-ios-apps', message: "Top iOS Apps page"

      ul
        - @apps.each do |app|
          li.grid
            span.app-rank
              = app.rank.to_s
            - if app.released_days && app.released_days <= 7
              span.badge.badge-primary.app-rank-change New
            - elsif app.ranking_change > 0
              span.app-rank-change
                i.fa.fa-arrow-up aria-hidden="true"
                = app.ranking_change
            - elsif app.ranking_change < 0
              span.app-rank-change
                i.fa.fa-arrow-down aria-hidden="true"
                = app.ranking_change * -1
            a.app-sdks target="_blank" href=app.mightysignal_public_page_link.to_s
              = image_tag force_https_url(app.icon_url), size: '100'
            br
            span
              a.app-name target="_blank" href=app.mightysignal_public_page_link.to_s
                = app.name
            br
            span.app-category
              = app.ios_developer.try(:name)

