.solution-page
  .jumbotron class="#{jumbotron_mobile}"
    .container
      h1#title.solution-page.heading-font-normalize class="#{heading_margin_normalize}"
        | User Acquisition (Beta)
      h2#subtitle.solution-page
        | Know which creatives perform best, and shape your UA strategy.

  .container
    .row
      .col-md-5.offset-md-1.graphic
        img.img-fluid src=@game_ad_graphic width=1500
      .col-md-5.end.about-graphic
        .name
          | Creatives
        .description
          | Know what creatives your peers are running. Learn what creatives perform well in which markets. Tailor your next creative effectively from the get-go.
        row
          p
        row
          = render 'contact_us_button', title: 'See Creatives', button_id: 'user-acquisition-creatives'
    - 4.times do
      .row
        p
    .row
      .col-md-5.offset-md-1.order-md-1.order-12.about-graphic
        .name
          | Audiences
        .description
          | See the audiences your peers are targeting. Learn what audiences to target in your next campaign.
        row
          p
        row
          = render 'contact_us_button', title: 'Learn Your Audience', button_id: 'user-acquisition-audiences'
      .col-md-5.order-md-12.order-1.end.graphic
        img.img-fluid src=@target_graphic width=1500
    - 4.times do
      .row
        p
    .row
      .col-md-5.offset-md-1.graphic
          img.img-fluid src=@ad_network_graphic width=350
      .col-md-5.end.about-graphic
        .name
          | Networks
        .description
          | Know which ad networks your peers are advertising on. Learn which networks to use and which ad networks to avoid for your campaigns.
        row
          p
        row
          = render 'contact_us_button', title: 'Optimize Your Networks', button_id: 'user-acquisition-networks'
    - 4.times do
      .row
        p
    .row.align-items-center
      = render 'logos'


  = render 'web_form_modal' 