.solution-page
  - 4.times
    .row
      p
  #title
    | User Acquisition (Beta)
  #subtitle
    | Know which creatives perform best, and shape your UA strategy.
  - 2.times
    .row
      p

  .row
    .column.medium-5.medium-offset-1.graphic
      img src=@game_ad_graphic width=1500
    .column.medium-5.end.about-graphic
      .name
        | Creatives
      .description
        | Know what creatives your peers are running. Learn what creatives perform well in which markets. Tailor your next creative effectively from the get-go.
      row
        p
      row
        = render 'contact_us_button', title: 'See Creatives', button_id: 'user-acquisition-creatives'
  - 4.times do
    .row
      p
  .row
    .column.medium-5.medium-offset-1.about-graphic
      .name
        | Audiences
      .description
        | See the audiences your peers are targeting. Learn what audiences to target in your next campaign.
      row
        p
      row
        = render 'contact_us_button', title: 'Learn Your Audience', button_id: 'user-acquisition-audiences'
    .column.medium-5.end.graphic
      img src=@target_graphic width=1500
  - 4.times do
    .row 
      p
  .row
    .column.medium-5.medium-offset-1.graphic
        img src=@ad_network_graphic width=350
    .column.medium-5.end.about-graphic
      .name
        | Networks
      .description
        | Know which ad networks your peers are advertising on. Learn which networks to use and which ad networks to avoid for your campaigns.
      row
        p
      row
        = render 'contact_us_button', title: 'Optimize Your Networks', button_id: 'user-acquisition-networks'
  - 4.times do
    .row 
      p
  .row
    = render 'logos'


  = render 'web_form_modal' 