.solution-page
  - 4.times
    .row
      p
  #title
    | Web Portal
  #subtitle
    | Interact with MightySignal data through an easy-to-use web interface
  - 2.times
    .row
      p

  .row
    .column.medium-5.medium-offset-1.graphic
      img src=@timeline_graphic width=600
    .column.medium-5.end.about-graphic 
      .name
        | Timeline
      .description
        | Timeline is like your Facebook newsfeed, but instead of seeing what your friends are doing, you can see real-time updates of the mobile market.
      row
        p
      row
        = render 'contact_us_button', title: 'Start Following the Market', button_id: 'web-portal-timeline'
  - 4.times do
    .row 
      p
  .row
    .column.medium-5.medium-offset-1.about-graphic
      .name
        | Explore
      .description
        | Explore is the most advanced SDK reporting system ever created. Slice data any what you want, and get your results returned instantly.
      row
        p
      row
        = render 'contact_us_button', title: 'Slice Data How You Want It', button_id: 'lead-generation-explore'
    .column.medium-5.end.graphic
      img src=@explore_graphic width=600
  - 4.times do
    .row 
      p
  .row
    .column.medium-5.medium-offset-1.graphic
        img src=@live_scan_graphic width=600
    .column.medium-5.end.about-graphic
      .name
        | Live Scan
      .description
        | Scan any iOS or Android app on the spot to instantly find out which SDKs are inside.
      row
        p
      row
        = render 'contact_us_button', title: 'Live Scan Any App', button_id: 'web-portal-live-scan'
  - 4.times do 
    .row
      p
  .row
    .column.medium-5.medium-offset-1.about-graphic
      .name
        | Ad Intelligence
      .description
        | You'll be able to see who's 
        a href='https://blog.mightysignal.com/introducing-mightysignal-advanced-ad-intelligence-595a993dab4c' target="_blank" actively acquiring users through mobile advertising
        | --a leading indicator that they have budget for more advertising as well as for other services.
      row
        p
      row
        = render 'contact_us_button', title: "See Who's Spending", button_id: 'web-portal-ad-intel'
    .column.medium-5.end.graphic
      img src=@ad_intelligence_graphic width=600
  - 4.times do
    .row 
      p
  .row
    .column.medium-5.medium-offset-1.graphic
        img src=@popular_apps_graphic width=600
    .column.medium-5.end.about-graphic
      .name
        | Popular Apps
      .description
        | We show you apps that are taking off or about to take off in the rankings. You can slice this data by country, app category, and more. The ability to identify new entrants, big movers, and market leaders is at your fingertips. 
      row
        p
      row
        = render 'contact_us_button', title: 'View 🔥 Apps', button_id: 'web-portal-popular-apps'
  - 4.times do 
    .row
      p
  .row
    = render 'logos'


  = render 'web_form_modal' 