.container.well-be-in-touch-page
  .col
    - 5.times
      .row
        p
    .row
      .headline
        | Thanks for your interest in MightySignal. We'll be in touch soon!
        br
        | In the meantime, feel free to check out:
    .row
      p
  .col.links
    .row
      a href=buttercms_posts_path target='_blank' Our Blog
    .row
      a href=top_ios_sdks_path target='_blank' The Top SDKs on iOS and Android
    .row
      a href='https://vimeo.com/240511544' target='_blank' Our Joint Webinar with MParticle about the State of Mobile SDKs