app/views/layouts/buttercms/default.html.erb
<!DOCTYPE html>
<html>
<head>
  <title><%= content_for?(:html_title) ? "#{content_for(:html_title)} | MightySignal" : "Blog | MightySignal" %></title>
  <meta name="description" content="<%= content_for?(:meta_description) ? content_for(:meta_description) : "Blog | MightySignal" %>">
  <link rel="alternate" type="application/atom+xml" title="My Blog - Atom" href="<%= buttercms_blog_atom_path %>">
  <link rel="alternate" type="application/rss+xml" title="My Blog - RSS" href="<%= buttercms_blog_rss_path %>">
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="/lib/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
  <link href="/lib/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"/>
  <link data-turbolinks-track="true" href="/lib/codrops_demo.css?body=1" media="all" rel="stylesheet"/>
  <link data-turbolinks-track="true" href="/lib/flexslider.css?body=1" media="all" rel="stylesheet"/>
  <link data-turbolinks-track="true" href="/lib/foundation_and_overrides.css?body=1" media="all" rel="stylesheet"/>
  <link data-turbolinks-track="true" href="/lib/hosting.css?body=1" media="all" rel="stylesheet"/>
  <link data-turbolinks-track="true" href="/lib/normalize.css?body=1" media="all" rel="stylesheet"/>
  <link data-turbolinks-track="true" href="/lib/easy-autocomplete.min.css" media="all" rel="stylesheet"/>
  <link data-turbolinks-track="true" href="/lib/easy-autocomplete.themes.min.css" media="all" rel="stylesheet"/>
  <link data-turbolinks-track="true" href="/lib/main.css" media="all" rel="stylesheet"/>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link data-turbolinks-track="true" href="/lib/font-icons.css" media="all" rel="stylesheet"/>
  <link data-turbolinks-track="true" href="/lib/featherlight.css" media="all" rel="stylesheet"/>
  <link href="/lib/jquery.bxslider.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" media="all" rel="stylesheet"/>
  <link data-turbolinks-track="true" href="/lib/not_found.css" media="all" rel="stylesheet"/>
  <script data-turbolinks-track="true" src="/lib/jquery-2.1.3.min.js?body=1"></script>
  <script data-turbolinks-track="true" src="/lib/featherlight.js?body=1"></script>
  <script data-turbolinks-track="true" src="/lib/jquery.easing.1.3.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="/lib/jquery.bxslider.min.js"></script>
  <script data-turbolinks-track="true" src="/lib/EasePack.min.js?body=1"></script>
  <script data-turbolinks-track="true" src="/lib/appSearch.js?body=1"></script>
  <script data-turbolinks-track="true" src="/lib/jquery.easy-autocomplete.min.js?body=1"></script>
  <script data-turbolinks-track="true" src="/lib/jquery.ddslick.min.js?body=1"></script>
  <script data-turbolinks-track="true" src="/lib/TweenLite.min.js?body=1"></script>
  <script data-turbolinks-track="true" src="/lib/demo-1.js?body=1"></script>
  <script data-turbolinks-track="true" src="/lib/web_form_modal.js?body=1"></script>
  <script data-turbolinks-track="true" src="/lib/ahoy.js?body=1"></script>
  <script src="/lib/script.js"></script>
  <meta content="authenticity_token" name="csrf-param"/>
  <meta content="udIpuT/O1gQ9vhaZWLI74Y0l6Bp3ZE7PIgagl31VbmY=" name="csrf-token"/>
  <meta content="XuIVxYZsc5qwP3zQJNxlH5PG1je9p89sF5I7OnZslbo" name="google-site-verification"/>
  <script async="true"
          src="https://ga.clearbit.com/v1/ga.js?authorization=pk_b264e532e71973a3385b816920c4d29a"></script>
  <!--  blog only style-->
  <link data-turbolinks-track="true" href="/lib/blogs.css" media="all" rel="stylesheet"/>
</head>
<body class="blog-container">

<%= render 'layouts/header' %>

<% if flash[:alert] %>
  <div class="alert-wrapper">
    <p class="alert"><%= flash[:alert] %></p>
  </div>
<% end %>

<%= yield %>

<% if @related_posts %>
  <%= render 'layouts/buttercms/related_reads' %>
<% end %>

<%= render 'layouts/buttercms/footer' %>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c6abb3963c62ed3"></script>


</body>
</html>

app/views/layouts/buttercms/default.html.slim
doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title= yield_meta_tag('html_title', " | MightySignal", "Blog | MightySignal")
    meta content="#{yield_meta_tag('html_title', " | MightySignal", "Blog | MightySignal")}" property="”og:title”" /
    meta content="#{yield_meta_tag('path_to_interviewed_person_image')}" property="”og:image”" /
    meta content="#{yield_meta_tag('interviewed_person_name')}" property="”twitter:image:alt”" /
    meta content="#{yield_meta_tag('meta_description', "", "Blog | MightySignal")}" property="”og:description”" /
    meta content="#{yield_meta_tag('meta_description', "", "Blog | MightySignal")}" name="description" /
    meta content="”@MightySignal”/" property="”og:site”" /
    meta content="”summary”/" name="”twitter:card”" /
    meta content="”@MightySignal”/" property="”twitter:site”" /
    meta content="”2070362686385472”/" property="”fb:app_id”" /
    link href=buttercms_atom_path rel="alternate" title=("My Blog - Atom") type="application/atom+xml" /
    link href=buttercms_rss_path rel="alternate" title=("My Blog - RSS") type="application/rss+xml" /
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    meta content="authenticity_token" name="csrf-param" /
    meta content="XuIVxYZsc5qwP3zQJNxlH5PG1je9p89sF5I7OnZslbo" name="google-site-verification" /
    /! Google Tag Manager
    javascript: (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f)})(window,document,'script','dataLayer','GTM-NNPFN7W');
    /! End Google Tag Manager
    /! Autopilot
    javascript: (function(o){var b="https://apeagle.io/anywhere/",t="fc4d7b4183bb4c5681abb336c2ac92cf8efb933a2db049b58dcb382bdcfb5006",a=window.AutopilotAnywhere={_runQueue:[],run:function(){this._runQueue.push(arguments)}},c=encodeURIComponent,s="SCRIPT",d=document,l=d.getElementsByTagName(s)[0],p="t="+c(d.title||"")+"&u="+c(d.location.href||"")+"&r="+c(d.referrer||""),j="text/javascript",z,y;if(!window.Autopilot)window.Autopilot=a;if(o.app)p="devmode=true&"+p;z=function(src,asy){var e=d.createElement(s);e.src=src;e.type=j;e.async=asy;l.parentNode.insertBefore(e,l)};y=function(){z(b+t+'?'+p,true)};if(window.attachEvent){window.attachEvent("onload",y)}else{window.addEventListener("load",y,false)}})({});
    /! End Autopilot
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
    link href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" rel="stylesheet" /
    script defer="defer" src="https://code.getmdl.io/1.3.0/material.min.js"
    link href="/lib/favicon.ico" rel=("shortcut icon") type="image/vnd.microsoft.icon" /
    link data-turbolinks-track="true" href="/lib/blogs.css" media="all" rel="stylesheet" /
    link data-turbolinks-track="true" href="/lib/bootstrap_additional.css" media="all" rel="stylesheet"
    script crossorigin="anonymous" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    link href="//maxcdn.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" rel="stylesheet"
    script data-turbolinks-track="true" src="/lib/jquery-2.1.3.min.js?body=1"
    script src="//maxcdn.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js"
    link data-turbolinks-track="true" href="/lib/hosting.css?body=1" media="all" rel="stylesheet" /
    link data-turbolinks-track="true" href="/lib/easy-autocomplete.min.css" media="all" rel="stylesheet" /
    link data-turbolinks-track="true" href="/lib/easy-autocomplete.themes.min.css" media="all" rel="stylesheet" /
    link data-turbolinks-track="true" href="/lib/main.css" media="all" rel="stylesheet" /
    link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet"
    link href="/lib/jquery.bxslider.css" rel="stylesheet" /
    link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" /
    script data-turbolinks-track="true" src="/lib/jquery.easing.1.3.js"
    script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"
    script src="/lib/jquery.bxslider.min.js"
    script data-turbolinks-track="true" src="/lib/appSearch.js?body=1"
    script data-turbolinks-track="true" src="/lib/jquery.easy-autocomplete.min.js?body=1"
    script data-turbolinks-track="true" src="/lib/jquery.ddslick.min.js?body=1"
    script data-turbolinks-track="true" src="/lib/web_form_modal.js?body=1"
    script data-turbolinks-track="true" src="/lib/ahoy.js?body=1"
    script src="/lib/script.js"
    script async="true" src="https://ga.clearbit.com/v1/ga.js?authorization=pk_b264e532e71973a3385b816920c4d29a"
  body.blog-container
    = render 'layouts/header'
    - if flash[:alert]
      .alert-wrapper
        p.alert= flash[:alert]

    = yield

    - if @related_posts
      = render 'buttercms/related_reads'
    = render 'layouts/footer', styles: "m-0"
    /! AddThis script
    script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5747610ff96fe6ad" type="text/javascript"
    = render 'shared/beacon'
