.footer class="#{styles ||= ''}"
  .container
    .row.footerlinks
      p.mr-5 © #{Time.new.year} MightySignal
      p.mr-5
        = link_to 'iOS SDK Directory', sdk_directory_path('ios')
      p.mr-5
        = link_to 'Android SDK Directory', sdk_directory_path('android')
      p
        = link_to 'SDK Category Directory', sdk_category_directory_path