/! ==============Logo &amp; Menu Bar=================
nav.navbar.navbar-expand-lg.navbar-dark.fixed-top.p-0.mb-3 role="navigation"
  /! Brand and toggle get grouped for better mobile display
  .container-fluid.p-0.nav-bar-container
    a href='/'
      img.img-fluid.navbar-brand#headerLogo alt="logo" href="#" src="/lib/images/mighty_signal_logo_white.png" /
    button.navbar-toggler.mr-3 data-target="#navbar-ex1-collapse" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    /! Collect the nav links, forms, and other content for toggling
    .collapse.navbar-collapse#navbar-ex1-collapse.justify-content-around.scrollable-menu
      ul.nav.navbar-nav.pl-md-0
        - if browser.device.mobile? || browser.device.tablet?
          li.nav-item
            = link_to 'The Mightiest Mobile Data', data_path, class: 'nav-link'
          li.nav-item
            = link_to 'Web Portal', web_portal_path, class: 'nav-link'
          li.nav-item
            = link_to 'Salesforce Integration', salesforce_integration_path, class: 'nav-link'
          li.nav-item
            = link_to 'API', the_api_path, class: 'nav-link'
          li.nav-item
            = link_to 'Data Feed', data_feed_path, class: 'nav-link'
        - else
          li.nav-item.dropdown.custom-menu-item
            a.nav-link.header-font-normalize.pl-md-0 href="#" role="button" id="dropdownMenuLink-Capabilities" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Capabilities
            .dropdown-menu aria-labelledby="dropdownMenuLink-Capabilities"
              a.dropdown-item href=data_path The Mightiest Mobile Data
              a.dropdown-item href=web_portal_path Web Portal
              a.dropdown-item href=salesforce_integration_path Salesforce Integration
              a.dropdown-item href=the_api_path API
              a.dropdown-item href=data_feed_path Data Feed
        - if browser.device.mobile? || browser.device.tablet?
          li.nav-item
            = link_to 'Lead Generation', lead_generation_path, class: 'nav-link'
          li.nav-item
            = link_to 'Account Based Marketing', abm_path, class: 'nav-link'
          li.nav-item
            = link_to 'SDK Intelligence', sdk_intelligence_path, class: 'nav-link'
        - else
          li.custom-menu-item.nav-item.dropdown
            a.nav-link.header-font-normalize.pl-md-0 href="#" role="button" id="dropdownMenuLink-Solutions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Solutions
            .dropdown-menu aria-labelledby="dropdownMenuLink-Solutions"
              a.dropdown-item href=lead_generation_path Lead Generation
              a.dropdown-item href=abm_path Account Based Marketing
              a.dropdown-item href=sdk_intelligence_path SDK Intelligence

        li.nav-item.dropdown
          = link_to 'CONTACT', root_path(anchor: 'contact_anchor'), class: 'nav-link dropdown-normalize font-normalize pl-md-0'

        - if browser.device.mobile? || browser.device.tablet?
          li.nav-item
            = link_to 'Blogs', buttercms_posts_path, class: 'nav-link'
          li.nav-item
            = link_to 'Case-studies', buttercms_case_studies_path, class: 'nav-link'
        - else
          li.custom-menu-item.nav-item.dropdown
            a.nav-link.header-font-normalize.pl-md-0 href="#" role="button" id="dropdownMenuLink-Blog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" BLOGS
            .dropdown-menu aria-labelledby="dropdownMenuLink-Blog"
              a.dropdown-item href=buttercms_posts_path Blog
              a.dropdown-item href=buttercms_case_studies_path Case studies

        - if browser.device.mobile? || browser.device.tablet?
          li.nav-item
            = link_to 'Parade (Free Ad Intelligence)', 'https://parade.mightysignal.com', class: 'nav-link'
          li.nav-item
            = link_to 'Fastest Growing SDKs', fastest_growing_sdks_path, class: 'nav-link'
          li.nav-item
            = link_to 'Top SDKs', top_ios_sdks_path, class: 'nav-link'
        - else
          li.nav-item.dropdown
            a.nav-link.header-font-normalize.pl-md-0 href="#" role="button" id="dropdownMenuLink-FREE-DATA" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" FREE DATA!
            .dropdown-menu aria-labelledby="dropdownMenuLink-FREE-DATA"
              a.dropdown-item href='https://parade.mightysignal.com' Parade (Free Ad Intelligence)
              a.dropdown-item href=fastest_growing_sdks_path Fastest Growing Android SDKs
              a.dropdown-item href=top_ios_sdks_path Top iOS SDKs
              a.dropdown-item href=top_ios_apps_path Top iOS Apps
              a.dropdown-item href=top_android_sdks_path Top Android SDKs
              a.dropdown-item href=top_android_apps_path Top Android Apps
              a.dropdown-item href=timeline_path Timeline
        li.nav-item.d-flex.align-items-center.py-2.px-3.p-lg-0
          .app-search-container.mt-0
            input.form-control#app-search.header-font-normalize name="name" placeholder="Search iOS or Android apps" autofocus=(true)
        li.nav-item.d-flex.align-items-center.py-2.px-3.p-lg-0
          a.btn-sm.login-button.header-font-normalize.mt-0 href="/app/app/"  LOGIN