doctype html
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content="@MightySignal" property="og:site"
    meta content="@MightySignal" property="twitter:site"
    meta content="summary" name="twitter:card"
    meta content="”2070362686385472”" property="”fb:app_id”"
    meta content="authenticity_token" name="csrf-param"
    meta content="XuIVxYZsc5qwP3zQJNxlH5PG1je9p89sF5I7OnZslbo" name="google-site-verification"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    = yield(:own_meta)
    link href="/lib/favicon.ico" rel=("shortcut icon") type="image/vnd.microsoft.icon"
    link data-turbolinks-track="true" href="/lib/bootstrap_additional.css" media="all" rel="stylesheet"
    link href="//maxcdn.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" rel="stylesheet"
    = yield(:own_links)
    link data-turbolinks-track="true" href="/lib/hosting.css?body=1" media="all" rel="stylesheet"
    link data-turbolinks-track="true" href="/lib/easy-autocomplete.min.css" media="all" rel="stylesheet"
    link data-turbolinks-track="true" href="/lib/easy-autocomplete.themes.min.css" media="all" rel="stylesheet"
    link data-turbolinks-track="true" href="/lib/main.css" media="all" rel="stylesheet"
    link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet"
    = render 'shared/canonical_links'
  = yield(:body)