- content_for :own_meta do
  title= yield_meta_tag('html_title', " | MightySignal", "Blog | MightySignal")
  meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  meta content="#{yield_meta_tag('html_title', " | MightySignal", "Blog | MightySignal")}" property="og:title"
  meta content="#{yield_meta_tag('path_to_interviewed_person_image')}" property="og:image"
  meta content="#{yield_meta_tag('meta_description', "", "Blog | MightySignal")}" property="og:description"
  meta content="#{yield_meta_tag('interviewed_person_name')}" property="twitter:image:alt"
  meta content="#{yield_meta_tag('meta_description', "", "Blog | MightySignal")}" name="description"
- content_for :own_links do
  link href=buttercms_atom_path rel="alternate" title=("MightySignal Blog - Atom") type="application/atom+xml"
  link href=buttercms_rss_path rel="alternate" title=("MightySignal Blog - RSS") type="application/rss+xml"
  link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
  link href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" rel="stylesheet"
  script defer="defer" src="https://code.getmdl.io/1.3.0/material.min.js"
  link data-turbolinks-track="true" href="/lib/blogs.css" media="all" rel="stylesheet"
  = render 'shared/ga'
  = render 'shared/autopilot'
  = render 'shared/leadbooster'

- content_for :own_scripts do
- content_for :body do
  body.blog-container class="#{blog_container_styles}"
    = render 'layouts/header'
    - if flash[:alert]
      .alert-wrapper
        p.alert= flash[:alert]

    = yield

    - if @related_posts
      = render 'buttercms/related_reads'
    = render 'layouts/footer', styles: "m-0"
    script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5747610ff96fe6ad" type="text/javascript"

= render :file => 'layouts/application'
