- content_for :own_meta do
  title= yield_meta_tag('html_title', " | MightySignal", "Blog | MightySignal")
  meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  meta content="#{yield_meta_tag('html_title', " | MightySignal", "Blog | MightySignal")}" property="og:title"
  meta content="#{yield_meta_tag('path_to_interviewed_person_image')}" property="og:image"
  meta content="#{yield_meta_tag('meta_description', "", "Blog | MightySignal")}" property="og:description"
  meta content="#{yield_meta_tag('interviewed_person_name')}" property="twitter:image:alt"
  meta content="#{yield_meta_tag('meta_description', "", "Blog | MightySignal")}" name="description"
- content_for :own_links do
  link href=buttercms_atom_path rel="alternate" title=("My Blog - Atom") type="application/atom+xml"
  link href=buttercms_rss_path rel="alternate" title=("My Blog - RSS") type="application/rss+xml"
  link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
  link href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" rel="stylesheet"
  script defer="defer" src="https://code.getmdl.io/1.3.0/material.min.js"
  link data-turbolinks-track="true" href="/lib/blogs.css" media="all" rel="stylesheet"
    /! Google Tag Manager
    javascript: (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f)})(window,document,'script','dataLayer','GTM-NNPFN7W');
    /! End Google Tag Manager
    /! Autopilot
    javascript: (function(o){var b="https://apeagle.io/anywhere/",t="fc4d7b4183bb4c5681abb336c2ac92cf8efb933a2db049b58dcb382bdcfb5006",a=window.AutopilotAnywhere={_runQueue:[],run:function(){this._runQueue.push(arguments)}},c=encodeURIComponent,s="SCRIPT",d=document,l=d.getElementsByTagName(s)[0],p="t="+c(d.title||"")+"&u="+c(d.location.href||"")+"&r="+c(d.referrer||""),j="text/javascript",z,y;if(!window.Autopilot)window.Autopilot=a;if(o.app)p="devmode=true&"+p;z=function(src,asy){var e=d.createElement(s);e.src=src;e.type=j;e.async=asy;l.parentNode.insertBefore(e,l)};y=function(){z(b+t+'?'+p,true)};if(window.attachEvent){window.attachEvent("onload",y)}else{window.addEventListener("load",y,false)}})({});
    /! End Autopilot
- content_for :own_scripts do
- content_for :body do
  body.blog-container class="#{blog_container_styles}"
    = render 'layouts/header'
    - if flash[:alert]
      .alert-wrapper
        p.alert= flash[:alert]

    = yield

    - if @related_posts
      = render 'buttercms/related_reads'
    = render 'layouts/footer', styles: "m-0"
    script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5747610ff96fe6ad" type="text/javascript"
    = render 'shared/beacon'

= render :file => 'layouts/application'
