- content_for :own_meta do
  title = full_title(yield(:title))
  meta property="og:image" content="#{og_image_url(yield(:og_image))}"
  meta property="og:title" content="#{og_image_url(yield(:title))}"
  meta name="description" content="#{meta_description(yield :meta_description)}"
  meta name="twitter:image:alt" content="#{og_image_url(yield(:og_image))}"
  meta name="keywords" content="SDK intelligence, App insights, App intelligence, App rank, App usage, App revenue, App downloads, App engagement, App advertising, App marketing, App strategy, App competitors, App demographics, App performance, Top app releases, Top new apps, MAU, DAU, App SDK, App attribution, App analytics, App publishers"
  meta content="udIpuT/O1gQ9vhaZWLI74Y0l6Bp3ZE7PIgagl31VbmY=" name="csrf-token"
- content_for :own_links do
  link data-turbolinks-track="true" href="/lib/marketing.css" media="all" rel="stylesheet"
  link data-turbolinks-track="true" href="/lib/cookies_eu.css" media="all" rel="stylesheet"
  link data-turbolinks-track="true" href="/lib/sdk_pages.css" media="all" rel="stylesheet"
  script src="//cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.0/js.cookie.min.js"
  javascript: 
    Chartkick.CustomChart = function (element, dataSource, options) {};
  script data-turbolinks-track="true" src="/lib/cookies_eu.js?body=1"
  = render 'shared/ga'
  = render 'shared/autopilot'
- content_for :own_scripts do
  = render 'shared/linkedin_insight_tag'
  = render 'shared/facebook_pixel_1'
  = yield :web_form_modal
- content_for :body do
  body#home data-offset="100" data-spy="scroll" data-target=".navbar-collapse" data-page="#{controller_name}/#{action_name}"
    noscript
      iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNPFN7W" height="0" width="0" style="display:none;visibility:hidden">
    = render 'shared/consent'
    - flash.each do |name, msg|
      div class="alert alert-#{bootstrap_class_for(name)}"
        button.close[type="button" data-dismiss="alert" aria-hidden="true"]
          |×
        = content_tag :div, msg.split(",").join("\n"), :id => "flash_#{name}"

    = render 'layouts/header'

    .content-wrapper class="#{free_data_margin_normalize}"
      = yield

    /! ============== Footer ==============
    - if params[:action] == 'app_page'
      = render 'layouts/footer', styles: "m-0"
    - else
      = render 'layouts/footer'

    /! ==========ONE PAGE SCROLLING SCRIPTS STARTS===============
    /! =============ONE PAGE SCROLLING SCRIPTS ENDS============
    /! =============BACK TO TOP STARTS============
    javascript:
        $(document).ready(function () {

            $('.lead-form-btn').bind('click', function (event) {
                var form = $(this).closest('form')
                var serializedForm = form.serializeArray()

                formData = {}
                for (var i = 0; i < serializedForm.length; i++) {
                    var field = serializedForm[i];
                    formData[field.name] = field.value;
                }

            })
            $('.nav li a').bind('click', function (event) {
                var $anchor2 = $(this).parent();
                var $anchor = $(this);
                if (window.location.pathname != '/' || $anchor.attr('href').indexOf('#') < 0) {
                    return
                }
                $('.nav  li').removeClass('active');
                $anchor2.addClass('active');
                $('html, body').stop().animate({
                    scrollTop: $($anchor.attr('href').replace('/', '')).offset().top - 80
                }, 1500, 'easeInOutExpo');
                event.preventDefault();
            });
            $(window).scroll(function () {
                if ($(this).scrollTop() > 800) {
                    $('.scrollup').fadeIn();
                } else {
                    $('.scrollup').fadeOut();
                }
            });

            $('.scrollup').click(function () {
                $("html, body").animate({scrollTop: 0}, 600);
                return false;
            });
            console.log('Hi! We like people like you. Check out https://mightysignal.com/challenge');
            ahoy.trackAll();
        });
    script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5747610ff96fe6ad"
    = yield(:own_scripts)

= render :file => 'layouts/application'
