doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title = full_title(yield(:title))
    meta property="og:image" content="#{og_image_url(yield(:og_image))}"
    link href="/lib/favicon.ico" rel=("shortcut icon") type="image/vnd.microsoft.icon" /
    link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" /
    link data-turbolinks-track="true" href="/lib/codrops_demo.css?body=1" media="all" rel="stylesheet" /
    link data-turbolinks-track="true" href="/lib/flexslider.css?body=1" media="all" rel="stylesheet" /
    link data-turbolinks-track="true" href="/lib/foundation_and_overrides.css?body=1" media="all" rel="stylesheet" /
    link data-turbolinks-track="true" href="/lib/hosting.css?body=1" media="all" rel="stylesheet" /
    link data-turbolinks-track="true" href="/lib/normalize.css?body=1" media="all" rel="stylesheet" /
    link data-turbolinks-track="true" href="/lib/main.css" media="all" rel="stylesheet" /
    link rel="stylesheet" href="/app/bower_components/fontawesome/css/font-awesome.min.css"
    link data-turbolinks-track="true" href="/lib/font-icons.css" media="all" rel="stylesheet" /
    link data-turbolinks-track="true" href="/lib/featherlight.css" media="all" rel="stylesheet" /
    link href="/lib/jquery.bxslider.css" rel="stylesheet" /
    link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'
    script data-turbolinks-track="true" src="/lib/jquery-2.1.3.min.js?body=1" 
    script data-turbolinks-track="true" src="/lib/featherlight.js?body=1" 
    script data-turbolinks-track="true" src="/lib/jquery.easing.1.3.js" 
    script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" 
    script src="/lib/jquery.bxslider.min.js" 
    script data-turbolinks-track="true" src="/lib/EasePack.min.js?body=1" 
    script data-turbolinks-track="true" src="/lib/jquery.ddslick.min.js?body=1" 
    script data-turbolinks-track="true" src="/lib/TweenLite.min.js?body=1" 
    script data-turbolinks-track="true" src="/lib/demo-1.js?body=1"
    script src="/lib/script.js" 
    meta content="authenticity_token" name="csrf-param" /
    meta content="udIpuT/O1gQ9vhaZWLI74Y0l6Bp3ZE7PIgagl31VbmY=" name="csrf-token" /
    meta name="google-site-verification" content="XuIVxYZsc5qwP3zQJNxlH5PG1je9p89sF5I7OnZslbo"
    = render 'shared/amplitude'
    = render 'shared/ga'
    script async="true" src="https://ga.clearbit.com/v1/ga.js?authorization=pk_b264e532e71973a3385b816920c4d29a"
    
  body#home data-offset="100" data-spy="scroll" data-target=".navbar-collapse" data-page="#{controller_name}/#{action_name}"
    - flash.each do |name, msg|
      div class="alert alert-#{bootstrap_class_for(name)}"
        button.close[type="button" data-dismiss="alert" aria-hidden="true"]
          |×
        = content_tag :div, msg.split(",").join("\n"), :id => "flash_#{name}"
    /! ==============Logo &amp; Menu Bar=================
    nav.navbar.navbar-default.navbar-fixed-top role="navigation" 
      /! Brand and toggle get grouped for better mobile display
      .container
        .navbar-header
          button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a href='/'
            img#headerLogo.navbar-brand alt="logo" href="#" src="/lib/images/mighty_signal_logo_white.png" /
        /! Collect the nav links, forms, and other content for toggling
        .collapse.navbar-collapse.navbar-ex1-collapse
          ul.nav.navbar-nav.navbar-right
            li.active
              = link_to 'HOME', root_path(anchor: 'home')
            li
              = link_to 'SOLUTIONS', root_path(anchor: 'solutions_anchor')
            li
              = link_to 'CONTACT', root_path(anchor: 'contact_anchor')
            /! <li><a href="/team.html">COMPANY</a></li
            li
              a href="http://blog.mightysignal.com" target="_blank"  BLOG
            li
              a href=top_ios_sdks_path
                |TOP SDKS
            / li
            /   a href="http://www.angel.co/mightysignal/jobs" target="_blank"  JOBS
            li
              a href="/app/app/"  LOGIN
            /! <li><a href="whmcs/register.php" role="button" class="btn btn-success">Sign Up</a></li
        /! /.navbar-collapse
    = yield
    /! ============== Footer ==============
    .footer
      .container
        .row.footerlinks
          p © #{Time.new.year} MightySignal
    /! ==========ONE PAGE SCROLLING SCRIPTS STARTS===============
    /! =============ONE PAGE SCROLLING SCRIPTS ENDS============
    /! =============BACK TO TOP STARTS============
    javascript:
      $(document).ready(function() {
        amplitude.getInstance().logEvent('Viewed page', 
                                         {
                                          page: $('body').data('page'), 
                                          url: window.location.href
                                         });
        if (window.location.hash) {
           $('html, body').stop().animate({
            scrollTop: $(window.location.hash).offset().top - 80
          }, 1500,'easeInOutExpo');
        }
        $('.lead-form-btn').bind('click', function(event) {
          var form = $(this).closest('form')
          var serializedForm = form.serializeArray()
          
          formData = {}
          for (var i = 0; i < serializedForm.length; i++) {
            var field = serializedForm[i];
            formData[field.name] = field.value;
          }
          amplitude.getInstance().logEvent('Submitted lead form', {
            form: form.data('form'), 
            formdata: formData
          });
        })
        $('.nav li a').bind('click',function(event) {
          var $anchor2 = $(this).parent();
          var $anchor = $(this);
          if (window.location.pathname != '/' || $anchor.attr('href').indexOf('#') < 0) {
            return
          }
          $('.nav  li').removeClass('active');
          $anchor2.addClass('active');
          $('html, body').stop().animate({
            scrollTop: $($anchor.attr('href').replace('/','')).offset().top - 80
          }, 1500,'easeInOutExpo');
          event.preventDefault();
        });
        $(window).scroll(function(){
          if ($(this).scrollTop() > 800) {
            $('.scrollup').fadeIn();
          } else {
            $('.scrollup').fadeOut();
          }
        });

        $('.scrollup').click(function(){
          $("html, body").animate({ scrollTop: 0 }, 600);
          return false;
        });
        console.log('Hi! We like people like you. Check out https://mightysignal.com/challenge')
      });
    script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5747610ff96fe6ad"
    script type="text/javascript" id="hs-script-loader" async='true' defer='true' src="//js.hs-scripts.com/565753.js"
    = render 'shared/linkedin_insight_tag'
    = yield :repuso_g2crowd_widget
    = yield :web_form_modal