doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    javascript:
      window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"148f727ec5","applicationID":"7715739","transactionName":"cVsITUIMWQpRQ0lDBF5XCVRVTFwIUFQe","queueTime":0,"applicationTime":917,"agent":"js-agent.newrelic.com/nr-632.min.js"}
    javascript:
      window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o?o:n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({QJf3ax:[function(e,n){function t(e){function n(n,t,a){e&&e(n,t,a),a||(a={});for(var u=c(n),f=u.length,s=i(a,o,r),p=0;f>p;p++)u[p].apply(s,t);return s}function a(e,n){f[e]=c(e).concat(n)}function c(e){return f[e]||[]}function u(){return t(n)}var f={};return{on:a,emit:n,create:u,listeners:c,_events:f}}function r(){return{}}var o="nr@context",i=e("gos");n.exports=t()},{gos:"7eSDFh"}],ee:[function(e,n){n.exports=e("QJf3ax")},{}],3:[function(e,n){function t(e){return function(){r(e,[(new Date).getTime()].concat(i(arguments)))}}var r=e("handle"),o=e(1),i=e(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(e,n){window.NREUM[n]=t("api-"+n)}),n.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],"7eSDFh":[function(e,n){function t(e,n,t){if(r.call(e,n))return e[n];var o=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return e[n]=o,o}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],gos:[function(e,n){n.exports=e("7eSDFh")},{}],handle:[function(e,n){n.exports=e("D5DuLP")},{}],D5DuLP:[function(e,n){function t(e,n,t){return r.listeners(e).length?r.emit(e,n,t):(o[e]||(o[e]=[]),void o[e].push(n))}var r=e("ee").create(),o={};n.exports=t,t.ee=r,r.q=o},{ee:"QJf3ax"}],id:[function(e,n){n.exports=e("XL7HBI")},{}],XL7HBI:[function(e,n){function t(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:i(e,o,function(){return r++})}var r=1,o="nr@id",i=e("gos");n.exports=t},{gos:"7eSDFh"}],G9z0Bl:[function(e,n){function t(){var e=d.info=NREUM.info,n=f.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&n){c(p,function(n,t){n in e||(e[n]=t)});var t="https"===s.split(":")[0]||e.sslForHttp;d.proto=t?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=d.proto+e.agent,n.parentNode.insertBefore(r,n)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=e("handle"),c=e(1),u=(e(2),window),f=u.document,s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-632.min.js"},d=n.exports={offset:i(),origin:s,features:{}};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",t,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",t)),a("mark",["firstbyte",i()])},{1:12,2:3,handle:"D5DuLP"}],loader:[function(e,n){n.exports=e("G9z0Bl")},{}],12:[function(e,n){function t(e,n){var t=[],o="",i=0;for(o in e)r.call(e,o)&&(t[i]=n(o,e[o]),i+=1);return t}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],13:[function(e,n){function t(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(0>o?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=t},{}]},{},["G9z0Bl"]);
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title MightySignal
    link href="/lib/favicon.ico" rel=("shortcut icon") type="image/vnd.microsoft.icon" /
    link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" /
    link data-turbolinks-track="true" href="/lib/codrops_demo.css?body=1" media="all" rel="stylesheet" /
    link data-turbolinks-track="true" href="/lib/flexslider.css?body=1" media="all" rel="stylesheet" /
    link data-turbolinks-track="true" href="/lib/foundation_and_overrides.css?body=1" media="all" rel="stylesheet" /
    link data-turbolinks-track="true" href="/lib/hosting.css?body=1" media="all" rel="stylesheet" /
    link data-turbolinks-track="true" href="/lib/normalize.css?body=1" media="all" rel="stylesheet" /
    link data-turbolinks-track="true" href="/lib/main.css" media="all" rel="stylesheet" /
    link rel="stylesheet" href="/app/bower_components/fontawesome/css/font-awesome.min.css"
    link data-turbolinks-track="true" href="/lib/font-icons.css" media="all" rel="stylesheet" /
    link data-turbolinks-track="true" href="/lib/featherlight.css" media="all" rel="stylesheet" /
    link href="/lib/jquery.bxslider.css" rel="stylesheet" /
    link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'
    script data-turbolinks-track="true" src="/lib/jquery-2.1.3.min.js?body=1" 
    script data-turbolinks-track="true" src="/lib/featherlight.js?body=1" 
    script data-turbolinks-track="true" src="/lib/jquery.easing.1.3.js" 
    script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" 
    script src="/lib/jquery.bxslider.min.js" 
    script data-turbolinks-track="true" src="/lib/EasePack.min.js?body=1" 
    script data-turbolinks-track="true" src="/lib/jquery.ddslick.min.js?body=1" 
    script data-turbolinks-track="true" src="/lib/TweenLite.min.js?body=1" 
    script data-turbolinks-track="true" src="/lib/demo-1.js?body=1" 
    script src="/lib/script.js" 
    meta content="authenticity_token" name="csrf-param" /
    meta content="udIpuT/O1gQ9vhaZWLI74Y0l6Bp3ZE7PIgagl31VbmY=" name="csrf-token" /
  body#home data-offset="100" data-spy="scroll" data-target=".navbar-collapse"
    - flash.each do |name, msg|
      div class="alert alert-#{bootstrap_class_for(name)}"
        button.close[type="button" data-dismiss="alert" aria-hidden="true"]
          |×
        = content_tag :div, msg.split(",").join("\n"), :id => "flash_#{name}"
    /! ==============Logo &amp; Menu Bar=================
    nav.navbar.navbar-default.navbar-fixed-top role="navigation" 
      /! Brand and toggle get grouped for better mobile display
      .container
        .navbar-header
          button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a href='/'
            img#headerLogo.navbar-brand alt="logo" href="#" src="/lib/images/mighty_signal_logo_white.png" /
        /! Collect the nav links, forms, and other content for toggling
        .collapse.navbar-collapse.navbar-ex1-collapse
          ul.nav.navbar-nav.navbar-right
            li.active
              a href="/#home"  HOME
            li
              a href="/#about_anchor"  ABOUT
            li
              a href="/#contact_anchor"  CONTACT
            /! <li><a href="/team.html">COMPANY</a></li
            li
              a href="http://www.angel.co/mightysignal/jobs" target="_blank"  JOBS
            li
              a href="/app/app"  LOGIN
            /! <li><a href="whmcs/register.php" role="button" class="btn btn-success">Sign Up</a></li
        /! /.navbar-collapse
    = yield
    /! ============== Footer ==============
    .footer
      .container
        .row.footerlinks
          p MightySignal, Copyright 2015
    /! ==========ONE PAGE SCROLLING SCRIPTS STARTS===============
    /! =============ONE PAGE SCROLLING SCRIPTS ENDS============
    /! =============BACK TO TOP STARTS============
    javascript:
      $(document).ready(function(){
        if (window.location.hash == '#contact_anchor') {
           $('html, body').stop().animate({
            scrollTop: document.body.scrollHeight 
          }, 1500,'easeInOutExpo');
        }
        $('.nav li a').bind('click',function(event){
          var $anchor2 = $(this).parent();
          var $anchor = $(this);
          $('.nav  li').removeClass('active');
          $anchor2.addClass('active');
          $('html, body').stop().animate({
            scrollTop: $($anchor.attr('href').replace('/','')).offset().top - 80
          }, 1500,'easeInOutExpo');
          event.preventDefault();
        });
        $(window).scroll(function(){
          if ($(this).scrollTop() > 800) {
            $('.scrollup').fadeIn();
          } else {
            $('.scrollup').fadeOut();
          }
        });

        $('.scrollup').click(function(){
          $("html, body").animate({ scrollTop: 0 }, 600);
          return false;
        });
      });
    /! =============BACK TO TOP ENDS============
    /! GOOGLE ANALYTICS
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-55537278-1', 'mightysignal.com');
      ga('send', 'pageview');

