doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title MightySignal
    link href="/lib/favicon.ico" rel=("shortcut icon") type="image/vnd.microsoft.icon" /
    link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" /
    link data-turbolinks-track="true" href="/lib/codrops_demo.css?body=1" media="all" rel="stylesheet" /
    link data-turbolinks-track="true" href="/lib/flexslider.css?body=1" media="all" rel="stylesheet" /
    link data-turbolinks-track="true" href="/lib/foundation_and_overrides.css?body=1" media="all" rel="stylesheet" /
    link data-turbolinks-track="true" href="/lib/hosting.css?body=1" media="all" rel="stylesheet" /
    link data-turbolinks-track="true" href="/lib/normalize.css?body=1" media="all" rel="stylesheet" /
    link data-turbolinks-track="true" href="/lib/main.css" media="all" rel="stylesheet" /
    link rel="stylesheet" href="/app/bower_components/fontawesome/css/font-awesome.min.css"
    link data-turbolinks-track="true" href="/lib/font-icons.css" media="all" rel="stylesheet" /
    link data-turbolinks-track="true" href="/lib/featherlight.css" media="all" rel="stylesheet" /
    link href="/lib/jquery.bxslider.css" rel="stylesheet" /
    link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'
    script data-turbolinks-track="true" src="/lib/jquery-2.1.3.min.js?body=1" 
    script data-turbolinks-track="true" src="/lib/featherlight.js?body=1" 
    script data-turbolinks-track="true" src="/lib/jquery.easing.1.3.js" 
    script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" 
    script src="/lib/jquery.bxslider.min.js" 
    script data-turbolinks-track="true" src="/lib/EasePack.min.js?body=1" 
    script data-turbolinks-track="true" src="/lib/jquery.ddslick.min.js?body=1" 
    script data-turbolinks-track="true" src="/lib/TweenLite.min.js?body=1" 
    script data-turbolinks-track="true" src="/lib/demo-1.js?body=1" 
    script src="/lib/script.js" 
    meta content="authenticity_token" name="csrf-param" /
    meta content="udIpuT/O1gQ9vhaZWLI74Y0l6Bp3ZE7PIgagl31VbmY=" name="csrf-token" /
  body#home data-offset="100" data-spy="scroll" data-target=".navbar-collapse"
    - flash.each do |name, msg|
      div class="alert alert-#{bootstrap_class_for(name)}"
        button.close[type="button" data-dismiss="alert" aria-hidden="true"]
          |×
        = content_tag :div, msg.split(",").join("\n"), :id => "flash_#{name}"
    /! ==============Logo &amp; Menu Bar=================
    nav.navbar.navbar-default.navbar-fixed-top role="navigation" 
      /! Brand and toggle get grouped for better mobile display
      .container
        .navbar-header
          button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a href='/'
            img#headerLogo.navbar-brand alt="logo" href="#" src="/lib/images/mighty_signal_logo_white.png" /
        /! Collect the nav links, forms, and other content for toggling
        .collapse.navbar-collapse.navbar-ex1-collapse
          ul.nav.navbar-nav.navbar-right
            li.active
              a href="/#home"  HOME
            li
              a href="/#about_anchor"  ABOUT
            li
              a href="/#contact_anchor"  CONTACT
            /! <li><a href="/team.html">COMPANY</a></li
            li
              a href="http://blog.mightysignal.com" target="_blank"  BLOG
            li
              a href="http://www.angel.co/mightysignal/jobs" target="_blank"  JOBS
            li
              a href="/app/app"  LOGIN
            /! <li><a href="whmcs/register.php" role="button" class="btn btn-success">Sign Up</a></li
        /! /.navbar-collapse
    = yield
    /! ============== Footer ==============
    .footer
      .container
        .row.footerlinks
          p MightySignal, Copyright 2015
    /! ==========ONE PAGE SCROLLING SCRIPTS STARTS===============
    /! =============ONE PAGE SCROLLING SCRIPTS ENDS============
    /! =============BACK TO TOP STARTS============
    javascript:
      $(document).ready(function(){
        if (window.location.hash == '#contact_anchor') {
           $('html, body').stop().animate({
            scrollTop: document.body.scrollHeight 
          }, 1500,'easeInOutExpo');
        }
        $('.nav li a').bind('click',function(event){
          var $anchor2 = $(this).parent();
          var $anchor = $(this);
          $('.nav  li').removeClass('active');
          $anchor2.addClass('active');
          $('html, body').stop().animate({
            scrollTop: $($anchor.attr('href').replace('/','')).offset().top - 80
          }, 1500,'easeInOutExpo');
          event.preventDefault();
        });
        $(window).scroll(function(){
          if ($(this).scrollTop() > 800) {
            $('.scrollup').fadeIn();
          } else {
            $('.scrollup').fadeOut();
          }
        });

        $('.scrollup').click(function(){
          $("html, body").animate({ scrollTop: 0 }, 600);
          return false;
        });
      });
    /! =============BACK TO TOP ENDS============
    /! GOOGLE ANALYTICS
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-55537278-1', 'mightysignal.com');
      ga('send', 'pageview');
    script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5747610ff96fe6ad"

